 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664054230  1664720808
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.54527231999994463       0.54952202666661398       0.54688373333328122        1.6416780799998398     
 variance of rg2  0.30866118456004799     
 error bars for rg2   6.2548227988728292E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.0471666666666666        2.0735999999999999        2.0718999999999999        6.1926666666666659     
 variance of rend2   32.319412888888891     
 error bars for rend2   6.4003796047616301E-002
                
 average Energy   23.041643333333283     
 standard deivation or variance   4.8141764994387586     
 error bar   2.4702164271385656E-002
 total CPU used   153.649719     minutes
