 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165988  1664832566
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.93735292148148464       0.93564046074073803       0.93946609629629063        2.8124594785185133     
 variance of rg2  0.18733759722191046     
 error bars for rg2   4.8728884997281509E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.1547000000000001        3.1286666666666667        3.1737000000000002        9.4570666666666661     
 variance of rend2   59.915890062222232     
 error bars for rend2   8.7145508591053911E-002
                
 average Energy   44.671433333333333     
 standard deivation or variance   17.058110612222436     
 error bar   4.6498555800670138E-002
 total CPU used   3196.87134     minutes
