 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662995524  1663662102
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.5975568237036839        6.5739420918518805        6.5205399940740572        19.692038909629620     
 variance of rg2   80.593498698761778     
 error bars for rg2  0.10107040501602230     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   39.317799999999998        38.560333333333332        38.497000000000000        116.37513333333332     
 variance of rend2   8220.7980749822218     
 error bars for rend2   1.0207772718032881     
                
 average Energy  -127078.04572999981     
 standard deivation or variance   5352923688.8094978     
 error bar   823.70087492859977     
 total CPU used   92.0904160     minutes
