 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132957  1664799535
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.71820449185184154       0.72201579851851327       0.71649264592592143        2.1567129362962763     
 variance of rg2  0.16679211420649764     
 error bars for rg2   4.5979236783660650E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.4749333333333334        2.4897000000000000        2.4449666666666667        7.4096000000000002     
 variance of rend2   37.261561173333341     
 error bars for rend2   6.8723382143423967E-002
                
 average Energy   36.095270000000149     
 standard deivation or variance   11.993578627087572     
 error bar   3.8989565418573749E-002
 total CPU used   911.759033     minutes
