 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1653376047  1654042625
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.0111637200000052        5.9673338399999842        6.0033056000000018        17.981803159999991     
 variance of rg2   49.937113897027814     
 error bars for rg2   9.7438669166076450E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   38.380200000000002        38.018450000000001        38.089050000000000        114.48770000000000     
 variance of rend2   5985.4385487099989     
 error bars for rend2   1.0667621854516685     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   16.2971306     minutes
