 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664166169  1664832747
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.48116623999998742       0.48043179999999153       0.48124177925925088        1.4428398192592298     
 variance of rg2   5.2662595594815009E-002
 error bars for rg2   2.5835991409171180E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.5396000000000001        1.5214000000000001        1.5230666666666666        4.5840666666666667     
 variance of rend2   13.759132795555551     
 error bars for rend2   4.1760869484816908E-002
                
 average Energy   70.558553333333521     
 standard deivation or variance   64.687400173807873     
 error bar   9.0549039874505327E-002
 total CPU used   3123.18018     minutes
