 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165086  1664831664
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.52834402986666829       0.52900588373333723       0.52713384106666639        1.5844837546666719     
 variance of rg2   5.4213590474846196E-002
 error bars for rg2   2.6213685619501255E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.6675333333333333        1.6981666666666666        1.6853000000000000        5.0510000000000002     
 variance of rend2   15.560865666666668     
 error bars for rend2   4.4411033309868259E-002
                
 average Energy   62.661539999999817     
 standard deivation or variance   48.659432828395438     
 error bar   7.8533964627215444E-002
 total CPU used   2229.04395     minutes
