 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662995267  1663661845
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   10.478526708148170        10.480015454814861        10.455500669629680        31.414042832592713     
 variance of rg2   153.08296317618021     
 error bars for rg2  0.13929561055969319     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   67.249533333333332        66.745666666666665        66.448133333333331        200.44333333333333     
 variance of rend2   18355.063722222221     
 error bars for rend2   1.5252883370943391     
                
 average Energy   10577.848913333313     
 standard deivation or variance   37481887.333734378     
 error bar   68.926262021644447     
 total CPU used   93.7322769     minutes
