 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       45000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662090713  1662757291
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9607915600000263        6.0020248399999954        5.9593169199999894        17.922133320000011     
 variance of rg2   49.634283233006897     
 error bars for rg2   9.7142774131758661E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   38.070999999999998        37.985750000000003        37.591349999999998        113.64810000000000     
 variance of rend2   5886.7409663900016     
 error bars for rend2   1.0579303765105330     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   73.7064133     minutes
