 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165838  1664832416
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.1954927585185169        1.1953194844444375        1.1911004000000014        3.5819126429629558     
 variance of rg2  0.48575643275439262     
 error bars for rg2   7.8466319356711063E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.4044333333333334        4.4169333333333336        4.4320333333333330        13.253399999999999     
 variance of rend2   135.72712177333335     
 error bars for rend2  0.13116178577979781     
                
 average Energy   32.175854999999956     
 standard deivation or variance   11.223551268976280     
 error bar   3.7717174286380356E-002
 total CPU used   3211.03027     minutes
