 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696581982  1697248560
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.0951546266666572        4.1454964999999548        4.1489127133333445        12.389563839999958     
 variance of rg2   33.241498668014316     
 error bars for rg2   6.4910402019066060E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   19.409866666666666        19.657100000000000        19.669966666666667        58.736933333333333     
 variance of rend2   3339.0491959288884     
 error bars for rend2  0.65055708369391685     
                
 average Energy   67.385050000000007     
 standard deivation or variance   42.899911497499488     
 error bar   7.3739841425714131E-002
 total CPU used   116.506371     minutes
