 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664163191  1664829769
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.48383587333332667       0.48429273333332862       0.48569308666666433        1.4538216933333197     
 variance of rg2   2.7586455718749292E-002
 error bars for rg2   1.8699153830105083E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.4814000000000001        1.4685999999999999        1.5054000000000001        4.4554000000000000     
 variance of rend2   11.565144173333330     
 error bars for rend2   3.8286840300679720E-002
                
 average Energy   63.045733333333317     
 standard deivation or variance   36.432577129016863     
 error bar   6.7954613657072324E-002
 total CPU used   1470.28503     minutes
