 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132740  1664799318
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   7.8502658251851720        7.8585369244444232        7.8200618311111612        23.528864580740755     
 variance of rg2   86.823503861117956     
 error bars for rg2  0.10490414666279116     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   50.276966666666667        50.606466666666670        50.357366666666664        151.24079999999998     
 variance of rend2   10041.359348693342     
 error bars for rend2   1.1281588533408193     
                
 average Energy  -54.676886666666483     
 standard deivation or variance   3.6377511071164008     
 error bar   2.1472889637623647E-002
 total CPU used   774.784363     minutes
