 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662831398  1663497976
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.919488106666666        13.778550666666673        13.829628020000078        41.527666793333417     
 variance of rg2   283.52161000021215     
 error bars for rg2  0.18956889754694875     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   88.017633333333336        87.322833333333335        87.349800000000002        262.69026666666667     
 variance of rend2   33082.664598595555     
 error bars for rend2   2.0477373050226744     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   120.250626     minutes
