 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696913280  1697579858
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.922980326666655        13.775722313333464        13.817030966666742        41.515733606666863     
 variance of rg2   282.30450059841314     
 error bars for rg2  0.18916156662560851     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   88.192200000000000        87.227533333333326        87.489066666666673        262.90880000000004     
 variance of rend2   33282.658615893306     
 error bars for rend2   2.0539175528935258     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   127.563705     minutes
