 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061178  1664727756
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.46804506666666235       0.46791010666666755       0.46814407999999946        1.4040992533333294     
 variance of rg2   6.1192996442076542E-002
 error bars for rg2   2.7849978301743819E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.4729000000000001        1.4480333333333333        1.4696000000000000        4.3905333333333330     
 variance of rend2   11.983750382222226     
 error bars for rend2   3.8973586971098477E-002
                
 average Energy   46.804100000000375     
 standard deivation or variance   19.302595189928070     
 error bar   4.9463159364634662E-002
 total CPU used   446.167816     minutes
