 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663004122  1663670700
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.3994276533333274        1.4056117199999958        1.4045747866666527        4.2096141599999761     
 variance of rg2  0.43566350725579994     
 error bars for rg2   7.4310398951606795E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.4876333333333331        4.4939999999999998        4.5164333333333335        13.498066666666666     
 variance of rend2   120.21472959555555     
 error bars for rend2  0.12343912744547089     
                
 average Energy   56.938499999999998     
 standard deivation or variance   20.374517749999995     
 error bar   5.0818011861879404E-002
 total CPU used   52.2118378     minutes
