 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663004192  1663670770
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.1913877733333320        1.1965112666666542        1.1936450133333201        3.5815440533333067     
 variance of rg2   6.7521239536919353E-002
 error bars for rg2   2.9254602697612701E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.0964333333333331        3.1493333333333333        3.1086999999999998        9.3544666666666672     
 variance of rend2   46.040086715555546     
 error bars for rend2   7.6390977568948290E-002
                
 average Energy   78.432053333333542     
 standard deivation or variance   21.771857917549823     
 error bar   5.2531735264271830E-002
 total CPU used   47.3448868     minutes
