 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   3.9594153333333511        3.9044769466666405        3.9255614800000060        11.789453759999997     
 variance of rg2   25.702261126689251     
 error bars for rg2   5.7076806639281524E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   24.512133333333335        24.248600000000000        24.439133333333334        73.199866666666665     
 variance of rend2   2613.4355199822221     
 error bars for rend2  0.57554580914558462     
                
 average Energy  -17.593956666666660     
 standard deivation or variance   1.0313824781181893     
 error bar   1.1433623199483663E-002
 total CPU used   404.348206     minutes
