 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008761  1663675339
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.88777397333331709       0.88900661333331832       0.88643146666665207        2.6632120533332873     
 variance of rg2  0.34251467880956721     
 error bars for rg2   6.5889103030533766E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.2159333333333335        3.2006333333333332        3.1852333333333331        9.6017999999999990     
 variance of rend2   58.602903426666700     
 error bars for rend2   8.6185373459422523E-002
                
 average Energy  -7136629.5582399862     
 standard deivation or variance   16939412798977.477     
 error bar   46336.494715571876     
 total CPU used   30.2785549     minutes
