 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162890  1664829468
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.77104411000000028       0.77094845000000045       0.77136008666666722        2.3133526466666678     
 variance of rg2  0.15024929378568608     
 error bars for rg2   4.3639545709679125E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.5701999999999998        2.5708333333333333        2.5644333333333331        7.7054666666666662     
 variance of rend2   39.061250115555566     
 error bars for rend2   7.0363441109330280E-002
                
 average Energy   41.345459999999967     
 standard deivation or variance   15.042187388404045     
 error bar   4.3664601253959406E-002
 total CPU used   1503.06848     minutes
