 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1653375823  1654042401
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.0061094400000163        5.9708571399999881        6.0399955000000212        18.016962080000027     
 variance of rg2   49.806482962593805     
 error bars for rg2   9.7311140375701544E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   38.128650000000000        37.675150000000002        38.505600000000001        114.30940000000000     
 variance of rend2   5999.5574716400024     
 error bars for rend2   1.0680196255988657     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   16.3020287     minutes
