 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165958  1664832536
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.0362122814814794        1.0389672177777818        1.0382319288888935        3.1134114281481544     
 variance of rg2  0.26632602883407586     
 error bars for rg2   5.8100625497086722E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.5985000000000000        3.6110333333333333        3.6498666666666666        10.859399999999999     
 variance of rend2   80.568364973333360     
 error bars for rend2  0.10105464398112594     
                
 average Energy   38.724373333333659     
 standard deivation or variance   13.785917940596846     
 error bar   4.1801498029749015E-002
 total CPU used   3204.20703     minutes
