 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165116  1664831694
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.43036817066666228       0.43005639679999930       0.43025966506666402        1.2906842325333256     
 variance of rg2   1.4812482604269706E-002
 error bars for rg2   1.3702125086896241E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.3381000000000001        1.3327333333333333        1.3090333333333333        3.9798666666666667     
 variance of rend2   9.3790613155555551     
 error bars for rend2   3.4478922779205071E-002
                
 average Energy   68.572826666666217     
 standard deivation or variance   36.354386943382451     
 error bar   6.7881653710460815E-002
 total CPU used   2194.43091     minutes
