 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663004157  1663670735
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.2334404533333192        1.2368543599999897        1.2365500399999845        3.7068448533332936     
 variance of rg2  0.10655789490577305     
 error bars for rg2   3.6750801692352528E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.3189333333333333        3.3778000000000001        3.4226000000000001        10.119333333333334     
 variance of rend2   57.131892888888899     
 error bars for rend2   8.5096815439191731E-002
                
 average Energy   71.395986666666829     
 standard deivation or variance   21.650013226691044     
 error bar   5.2384533920657769E-002
 total CPU used   48.8592682     minutes
