 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664133051  1664799629
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.56193970962961748       0.56156770370369147       0.56276314074072376        1.6862705540740328     
 variance of rg2   7.3680645940455314E-002
 error bars for rg2   3.0559814484887268E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.7962000000000000        1.7895000000000001        1.7803666666666667        5.3660666666666668     
 variance of rend2   17.447595195555554     
 error bars for rend2   4.7026406054472905E-002
                
 average Energy   49.806433333333331     
 standard deivation or variance   21.022431945555581     
 error bar   5.1619700312893022E-002
 total CPU used   862.795715     minutes
