 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       10000
 total iteration=nosnap+noequil       10011
 seed used  1654056895  1654723473
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9078382399999914        5.8788301999999888        5.9337974000000031        17.720465839999981     
 variance of rg2   50.254933129938479     
 error bars for rg2  0.13823689542677264     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.232700000000001        37.039999999999999        37.554099999999998        111.82679999999999     
 variance of rend2   5835.9196017600025     
 error bars for rend2   1.4896672571744980     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   7.90143061     minutes
