 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994810  1663661388
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.2818330766666657        2.2877864733333286        2.2838187300000055        6.8534382799999998     
 variance of rg2  0.84116919329971296     
 error bars for rg2   1.0325609120299891E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   7.2991666666666664        7.2011000000000003        7.1448000000000000        21.645066666666665     
 variance of rend2   306.57455566222234     
 error bars for rend2  0.19712515824097010     
                
 average Energy   81.651519999999380     
 standard deivation or variance   39.961761689691230     
 error bar   7.1169893183977803E-002
 total CPU used   97.7452316     minutes
