 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003907  1663670485
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.2929809600000084        4.2922289866666619        4.3534703733333524        12.938680320000021     
 variance of rg2   32.884517097909395     
 error bars for rg2   6.4560923728506248E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   25.474933333333333        25.532666666666668        25.766999999999999        76.774599999999992     
 variance of rend2   3499.4957281733350     
 error bars for rend2  0.66600384287100378     
                
 average Energy   25.494829999999979     
 standard deivation or variance   3.1549442711464053     
 error bar   1.9997230260157019E-002
 total CPU used   64.0709152     minutes
