 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.7151520133333547        4.7170319199999931        4.6852148133333094        14.117398746666659     
 variance of rg2   31.635181790026792     
 error bars for rg2   6.3322662687595316E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   30.220199999999998        30.356933333333334        29.836866666666666        90.414000000000001     
 variance of rend2   3555.6422039999998     
 error bars for rend2  0.67132531986682520     
                
 average Energy  -36.699579999999862     
 standard deivation or variance   2.3327011570058858     
 error bar   1.7195054378982656E-002
 total CPU used   366.591400     minutes
