 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       22500 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662090181  1662756759
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9971706799999858        5.9960747200000082        6.0293999600000152        18.022645360000009     
 variance of rg2   49.924806819925323     
 error bars for rg2   9.7426661472650056E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   38.314399999999999        37.992899999999999        38.613900000000001        114.92120000000000     
 variance of rend2   6035.2529905600004     
 error bars for rend2   1.0711921076699469     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   36.8528328     minutes
