 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008459  1663675037
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.8698259199999727        2.8748737066666310        2.8805250133333593        8.6252246399999635     
 variance of rg2   8.9266691997774075     
 error bars for rg2   3.3637113591873075E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   18.688800000000001        18.485299999999999        18.578966666666666        55.753066666666662     
 variance of rend2   1192.0296905955561     
 error bars for rend2  0.38870268234721700     
                
 average Energy   169400.00045000020     
 standard deivation or variance   9526881201.8947220     
 error bar   1098.8777402848755     
 total CPU used   35.1577301     minutes
