 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662923342  1663589920
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   9.7668494814815556        9.8002586074074340        9.8254170429629735        29.392525131851961     
 variance of rg2   141.25949584078353     
 error bars for rg2  0.13380823038064607     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   61.769766666666669        62.115400000000001        62.148166666666668        186.03333333333333     
 variance of rend2   16467.042355555554     
 error bars for rend2   1.4447137377607919     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   89.0627823     minutes
