 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval         500 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654059481  1654726059
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.8946223200000105        5.9841614599999522        5.9498052599999944        17.828589039999958     
 variance of rg2   48.392651911274584     
 error bars for rg2   9.5920036485104540E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.046450000000000        37.927500000000002        37.435549999999999        112.40950000000001     
 variance of rend2   5794.9503097500001     
 error bars for rend2   1.0496499331146647     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used  0.819827199     minutes
