 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664054230  1664720808
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.51063487999995116       0.51084853333328006       0.51106346666661373        1.5325468799998450     
 variance of rg2  0.20979355760542084     
 error bars for rg2   5.1566787310336421E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.8771000000000000        1.8360000000000001        1.8595666666666666        5.5726666666666667     
 variance of rend2   24.222719555555553     
 error bars for rend2   5.5409655721056918E-002
                
 average Energy   25.577933333333249     
 standard deivation or variance   5.5765637288384369     
 error bar   2.6586265414299641E-002
 total CPU used   152.337555     minutes
