 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162782  1664829360
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   11.185957536666670        11.217070380000049        11.307089029999903        33.710116946666624     
 variance of rg2   178.91236826336626     
 error bars for rg2  0.15058932390978624     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   71.858233333333331        72.060599999999994        72.758499999999998        216.67733333333334     
 variance of rend2   20998.474552888882     
 error bars for rend2   1.6314278594628666     
                
 average Energy  -72.641406666667194     
 standard deivation or variance   5.0080601544996171     
 error bar   2.5194675527146302E-002
 total CPU used   1310.24048     minutes
