 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162830  1664829408
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.93710766666665946       0.93729220666667068       0.93979370000000251        2.8141935733333323     
 variance of rg2  0.32706866286262049     
 error bars for rg2   6.4386300021946870E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.3738999999999999        3.3666666666666667        3.4132333333333333        10.153800000000000     
 variance of rend2   77.286212226666649     
 error bars for rend2   9.8974886595154118E-002
                
 average Energy   31.712120000000198     
 standard deivation or variance   10.519223772246278     
 error bar   3.6514541197440235E-002
 total CPU used   1507.86926     minutes
