 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132615  1664799193
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.6152383762962899        2.5973011555555821        2.6027705125925951        7.8153100444444679     
 variance of rg2   20.820559595956148     
 error bars for rg2   5.1371257898285567E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   14.447200000000000        14.011366666666667        14.203366666666666        42.661933333333337     
 variance of rend2   1665.6918442622218     
 error bars for rend2  0.45948499213999111     
                
 average Energy   10.187834999999962     
 standard deivation or variance   1.7653529294422157     
 error bar   1.4958559474432439E-002
 total CPU used   871.802734     minutes
