 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061178  1664727756
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.60896375999999608       0.60828786666665924       0.60872157333332688        1.8259731999999822     
 variance of rg2  0.14986410784725690     
 error bars for rg2   4.3583571647932192E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.0988666666666669        2.0858666666666665        2.0720666666666667        6.2568000000000001     
 variance of rend2   28.347920426666668     
 error bars for rend2   5.9942465740084848E-002
                
 average Energy   32.860939999999886     
 standard deivation or variance   10.189102316422805     
 error bar   3.5937011854297610E-002
 total CPU used   456.558807     minutes
