 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       15000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654059278  1654725856
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9468887000000006        5.9802866800000265        5.9796270199999730        17.906802400000000     
 variance of rg2   49.911990910779821     
 error bars for rg2   9.7414155751921680E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.306150000000002        38.021500000000003        37.658549999999998        112.98620000000000     
 variance of rend2   5921.9302095600015     
 error bars for rend2   1.0610876668456923     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   23.7716961     minutes
