 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       30000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662090625  1662757203
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9403727999999703        5.9884227400000061        6.0326256999999988        17.961421239999975     
 variance of rg2   49.368337053997209     
 error bars for rg2   9.6882173521401577E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.324550000000002        37.865299999999998        37.982349999999997        113.17220000000000     
 variance of rend2   5833.7219471599983     
 error bars for rend2   1.0531554681121273     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   50.7526436     minutes
