 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061178  1664727756
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.57209512000000107       0.57211047999999920       0.57127383999999748        1.7154794399999977     
 variance of rg2  0.11655880677734221     
 error bars for rg2   3.8436740146044470E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.9153666666666667        1.9118999999999999        1.8760666666666668        5.7033333333333331     
 variance of rend2   21.809322222222228     
 error bars for rend2   5.2576913287766480E-002
                
 average Energy   36.049440000000160     
 standard deivation or variance   11.580371686377703     
 error bar   3.8312037633636463E-002
 total CPU used   456.776093     minutes
