 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164875  1664831453
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.75642979413332545       0.75575145386666798       0.75865018026666131        2.2708314282666549     
 variance of rg2  0.11681457418476970     
 error bars for rg2   3.8478888305157138E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.4598000000000000        2.4782000000000002        2.4837333333333333        7.4217333333333340     
 variance of rend2   35.017874328888873     
 error bars for rend2   6.6622187919241627E-002
                
 average Energy   50.151803333333618     
 standard deivation or variance   21.920059747983942     
 error bar   5.2710224751680024E-002
 total CPU used   2269.28467     minutes
