 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008607  1663675185
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.4979734400000095        1.4891292799999911        1.4946610133333282        4.4817637333333291     
 variance of rg2   3.6101883212660582     
 error bars for rg2   2.1391386257229895E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   7.7693000000000003        7.7583000000000002        7.7485333333333335        23.276133333333334     
 variance of rend2   382.97655038222229     
 error bars for rend2  0.22032312999363898     
                
 average Energy  -2344451.7457799921     
 standard deivation or variance   1829479967275.7842     
 error bar   15227.823358578527     
 total CPU used   34.0717468     minutes
