 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003770  1663670348
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.5325441599999809        5.5193961866666426        5.5681214400000139        16.620061786666636     
 variance of rg2   45.551940662850541     
 error bars for rg2   7.5984925721177821E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   34.588066666666670        34.391500000000001        34.850966666666665        103.83053333333334     
 variance of rend2   5199.2835477155550     
 error bars for rend2  0.81179384201302385     
                
 average Energy   9.0313499999999696     
 standard deivation or variance  0.19722751083260448     
 error bar   4.9998588960430230E-003
 total CPU used   65.9820404     minutes
