 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165928  1664832506
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   18.482438608888831        18.564339106666598        18.647715757037084        55.694493472592512     
 variance of rg2   483.57749633486310     
 error bars for rg2  0.24757514520003449     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   117.77976666666666        119.13613333333333        120.22410000000001        357.13999999999999     
 variance of rend2   57247.845200000011     
 error bars for rend2   2.6937269636120535     
                
 average Energy  -108.56997999999960     
 standard deivation or variance   7.6081667997332261     
 error bar   3.1053747251094790E-002
 total CPU used   2885.54614     minutes
