 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696548003  1697214581
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   8.6883423500000490        8.7309455733332761        8.8478432033334027        26.267131126666726     
 variance of rg2   151.90231191930377     
 error bars for rg2  0.13875741263990923     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   51.104333333333336        51.409933333333335        52.117199999999997        154.63146666666665     
 variance of rend2   14994.866049848893     
 error bars for rend2   1.3786222914670236     
                
 average Energy   49.334830000000061     
 standard deivation or variance   9.1746458710999832     
 error bar   3.4101121042791102E-002
 total CPU used   127.130836     minutes
