 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664054306  1664720884
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.45823391999994434       0.46079466666661223       0.46025781333327848        1.3792863999998350     
 variance of rg2  0.11823485546887036     
 error bars for rg2   3.8712102912451560E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.5407666666666666        1.5485666666666666        1.5432666666666666        4.6326000000000001     
 variance of rend2   15.061817239999996     
 error bars for rend2   4.3693082822734736E-002
                
 average Energy   30.418433333333333     
 standard deivation or variance   7.3247968788888329     
 error bar   3.0469953692444894E-002
 total CPU used   156.587952     minutes
