 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663611043  1664277621
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.7764719733333312        2.7738736400000192        2.7703867066666570        8.3207323200000083     
 variance of rg2   17.062833232709920     
 error bars for rg2   4.6504992030343258E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   16.453233333333333        16.152699999999999        16.239666666666668        48.845600000000005     
 variance of rend2   1525.5924273066662     
 error bars for rend2  0.43973725734198393     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   376.728455     minutes
