 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662821610  1663488188
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   18.145861866666699        18.146843093333406        18.062649715200067        54.355354675200175     
 variance of rg2   491.81054910905732     
 error bars for rg2  0.24967377123497894     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   114.98733333333334        114.16780000000000        113.72239999999999        342.87753333333330     
 variance of rend2   56284.621535248909     
 error bars for rend2   2.6709691771531503     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   149.399857     minutes
