 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955249  1663621827
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.4901270548148289        2.5031273688888853        2.4926785659259107        7.4859329896296245     
 variance of rg2  0.12309348448698643     
 error bars for rg2   3.9499494168814446E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.2633000000000001        6.3698666666666668        6.2692333333333332        18.902400000000000     
 variance of rend2   180.05340757333340     
 error bars for rend2  0.15106876321600468     
                
 average Energy   136.55608000000038     
 standard deivation or variance   53.896823034658155     
 error bar   8.2652421993265571E-002
 total CPU used   129.943115     minutes
