 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696546562  1697213140
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   10.785871413333258        10.841615726666634        10.906417780000019        32.533904919999912     
 variance of rg2   204.68106217978516     
 error bars for rg2  0.16106932261765550     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   65.955166666666670        66.087333333333333        66.632566666666662        198.67506666666668     
 variance of rend2   21895.136551662217     
 error bars for rend2   1.6658957884538708     
                
 average Energy   34.520639999999972     
 standard deivation or variance   2.6464139903764590     
 error bar   1.8314830053237662E-002
 total CPU used   128.976974     minutes
