 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696589082  1697255660
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.0983784799999894        4.1047228633333495        4.0730093566666481        12.276110699999986     
 variance of rg2   30.979796771236124     
 error bars for rg2   6.2663303073873064E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   19.354199999999999        19.386066666666668        19.237200000000001        57.977466666666672     
 variance of rend2   3093.9242922488884     
 error bars for rend2  0.62622275201335142     
                
 average Energy   67.350533333333331     
 standard deivation or variance   42.583909715555819     
 error bar   7.3467754725811601E-002
 total CPU used   116.472725     minutes
