 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164364  1664830942
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   11.912776686933300        12.000686387199986        12.003701009066754        35.917164083200042     
 variance of rg2   222.64636432546808     
 error bars for rg2  0.16798937143772699     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   75.273866666666663        75.897700000000000        76.180233333333334        227.35179999999997     
 variance of rend2   24847.265570093354     
 error bars for rend2   1.7746524056124213     
                
 average Energy  -43.120876666666256     
 standard deivation or variance   3.0686084981514341     
 error bar   1.9721717926764835E-002
 total CPU used   2028.62878     minutes
