 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664053797  1664720375
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.88048618666666956       0.87441599999999753       0.88137354666666679        2.6362757333333340     
 variance of rg2   1.8580189831710809     
 error bars for rg2   1.5346137129311746E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.3315999999999999        4.3433999999999999        4.3747999999999996        13.049800000000001     
 variance of rend2   157.99938662666665     
 error bars for rend2  0.14151474779315829     
                
 average Energy   11.470085000000035     
 standard deivation or variance   1.5113233427727835     
 error bar   1.3840529212662491E-002
 total CPU used   148.235535     minutes
