 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696473916  1697140494
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.9614529733333463        2.9814486466666517        2.9767112666666642        8.9196128866666626     
 variance of rg2   7.4576327315133426     
 error bars for rg2   3.0744999978451922E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   11.727866666666667        11.739233333333333        11.742166666666666        35.209266666666664     
 variance of rend2   1066.5155407955558     
 error bars for rend2  0.36766949222806761     
                
 average Energy   71.833319999999659     
 standard deivation or variance   45.476433777678722     
 error bar   7.5921923305448960E-002
 total CPU used   110.284775     minutes
