 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955817  1663622395
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   10.978737262933391        10.856986376533277        10.911444369066722        32.747168008533393     
 variance of rg2   240.47979218250521     
 error bars for rg2  0.17458755991239328     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   64.467866666666666        63.994433333333333        64.254366666666670        192.71666666666667     
 variance of rend2   23925.482388888893     
 error bars for rend2   1.7414233067418057     
                
 average Energy  -63460.659510000223     
 standard deivation or variance   1336190730.3084931     
 error bar   411.53637566621006     
 total CPU used   149.371292     minutes
