 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696913039  1697579617
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.687613166666763        13.828499783333280        13.846525643333226        41.362638593333273     
 variance of rg2   277.34448300428471     
 error bars for rg2  0.18749244253661601     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   85.878933333333336        87.482366666666664        87.095433333333332        260.45673333333332     
 variance of rend2   32193.715927995567     
 error bars for rend2   2.0200380732670040     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   127.232193     minutes
