 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003824  1663670402
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.9489008133333723        4.9888190266666692        4.9743262400000336        14.912046080000076     
 variance of rg2   39.918060686087529     
 error bars for rg2   7.1130967891438177E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   30.057300000000001        30.617366666666666        30.353333333333332        91.027999999999992     
 variance of rend2   4382.3373493333365     
 error bars for rend2  0.74529276333149830     
                
 average Energy   17.609700000000085     
 standard deivation or variance   1.0513659099800634     
 error bar   1.1543857226123097E-002
 total CPU used   64.6359329     minutes
