 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994246  1663660824
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.2396906965333474        2.2337192021333401        2.2342101162666834        6.7076200149333713     
 variance of rg2  0.13063290478079637     
 error bars for rg2   4.0691180855242084E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.9513999999999996        5.9290333333333329        5.8963666666666663        17.776799999999998     
 variance of rend2   151.84138176000005     
 error bars for rend2  0.13872958107129821     
                
 average Energy  -1398523.4881999940     
 standard deivation or variance   652592571933.27588     
 error bar   9094.8400234234705     
 total CPU used   110.384163     minutes
