 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654052198  1654718776
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   9.8415831288888551        9.7179857599999959        9.7318857955555771        29.291454684444428     
 variance of rg2   139.87746488709104     
 error bars for rg2  0.16307729555605094     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   62.771349999999998        61.034350000000003        61.055000000000000        184.86070000000001     
 variance of rend2   16452.612595510000     
 error bars for rend2   1.7686302961053522     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   22.9684811     minutes
