 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654051471  1654718049
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   9.6906723377777748        9.7686315555554941        9.6227217777777891        29.082025671111062     
 variance of rg2   136.13204247383021     
 error bars for rg2  0.16087916538310451     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   61.118600000000001        62.279000000000003        60.761899999999997        184.15950000000001     
 variance of rend2   16084.691159750000     
 error bars for rend2   1.7487429936588834     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   22.8204365     minutes
