 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164514  1664831092
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.1474985941333340        1.1462831872000030        1.1517695445333425        3.4455513258666794     
 variance of rg2  0.57582286952339956     
 error bars for rg2   8.5431583445240745E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.3842333333333334        4.3418999999999999        4.3749333333333329        13.101066666666666     
 variance of rend2   136.39991886222225     
 error bars for rend2  0.13148646731403366     
                
 average Energy   29.358464999999946     
 standard deivation or variance   10.131774593772207     
 error bar   3.5835771675712114E-002
 total CPU used   2153.00635     minutes
