 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662090351  1662756929
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9846981999999853        5.9282999200000184        5.9553285599999795        17.868326679999985     
 variance of rg2   49.083882500637799     
 error bars for rg2   9.6602658460318361E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.817900000000002        37.279000000000003        37.388500000000001        112.48540000000000     
 variance of rend2   5756.5983868400017     
 error bars for rend2   1.0461707902555974     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   41.2220726     minutes
