 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663009040  1663675618
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.82463829333331629       0.82395658666664551       0.82646655999998364        2.4750614399999455     
 variance of rg2  0.16909365990538738     
 error bars for rg2   4.6295381079051656E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.7726666666666668        2.7806666666666668        2.7844000000000002        8.3377333333333343     
 variance of rend2   38.311002862222210     
 error bars for rend2   6.9684431531336688E-002
                
 average Energy  -7822060.3863733429     
 standard deivation or variance   20339818147806.719     
 error bar   50774.719641445154     
 total CPU used   29.2953625     minutes
