 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.3440654933333258        4.3240704400000380        4.3357298533333068        13.003865786666671     
 variance of rg2   28.400819744247286     
 error bars for rg2   5.9998368211446156E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   27.541033333333335        27.190166666666666        27.479666666666667        82.210866666666675     
 variance of rend2   3057.6491352488883     
 error bars for rend2  0.62254080880278739     
                
 average Energy  -27.029150000000300     
 standard deivation or variance   1.6979632774729225     
 error bar   1.4670271384187141E-002
 total CPU used   373.899445     minutes
