 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955389  1663621967
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.4445602740740604        2.4110945822222285        2.4186763733333292        7.2743312296296176     
 variance of rg2   7.5411978336155983E-002
 error bars for rg2   3.0916773783924664E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.8697333333333335        5.9481999999999999        6.0119333333333334        17.829866666666668     
 variance of rend2   155.39532131555552     
 error bars for rend2  0.14034371570756110     
                
 average Energy   150.32593333333264     
 standard deivation or variance   55.921298129167553     
 error bar   8.4190409785970574E-002
 total CPU used   126.939751     minutes
