 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061178  1664727756
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.65822358666666481       0.65807322666666201       0.65901814666666780        1.9753149599999946     
 variance of rg2  0.22193439710966389     
 error bars for rg2   5.3037898774634289E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.3170999999999999        2.3318333333333334        2.3476666666666666        6.9966000000000008     
 variance of rend2   37.903321773333325     
 error bars for rend2   6.9312671393702133E-002
                
 average Energy   29.542070000000013     
 standard deivation or variance   8.7715771150881210     
 error bar   3.3343627389643658E-002
 total CPU used   476.332184     minutes
