 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664133082  1664799660
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.50784758518517359       0.50630371555554510       0.50613526518517404        1.5202865659258926     
 variance of rg2   5.9380135428455105E-002
 error bars for rg2   2.7434344829754308E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.6295666666666666        1.6164666666666667        1.6078333333333332        4.8538666666666668     
 variance of rend2   14.451711715555554     
 error bars for rend2   4.2799002385557228E-002
                
 average Energy   55.005080000000326     
 standard deivation or variance   27.960982193614655     
 error bar   5.9531964305512691E-002
 total CPU used   877.352356     minutes
