 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132957  1664799535
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.78817118814814902       0.78307810370370301       0.78280252444444520        2.3540518162962973     
 variance of rg2  0.24062537178963250     
 error bars for rg2   5.5226142625417985E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.8062000000000000        2.7799999999999998        2.7980000000000000        8.3841999999999999     
 variance of rend2   51.526657026666669     
 error bars for rend2   8.0814629220319387E-002
                
 average Energy   31.921091666666666     
 standard deivation or variance   10.051408891597248     
 error bar   3.5693363221127657E-002
 total CPU used   912.864258     minutes
