 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003510  1663670088
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.5852135822222131        1.5796023822222227        1.5802673896296278        4.7450833540740636     
 variance of rg2   9.1791433921990517E-002
 error bars for rg2   3.4109478407322513E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.3083000000000000        4.2398999999999996        4.2774000000000001        12.825600000000000     
 variance of rend2   76.968784639999996     
 error bars for rend2   9.8771424140402075E-002
                
 average Energy  -2284933.5375066674     
 standard deivation or variance   1734023605296.0488     
 error bar   14825.232187042431     
 total CPU used   67.9230118     minutes
