 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164484  1664831062
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.480007744000009        13.584041472000017        13.604593361066719        40.668642577066748     
 variance of rg2   272.37476746093125     
 error bars for rg2  0.18580501745990674     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   86.348633333333339        86.446966666666668        86.802466666666660        259.59806666666668     
 variance of rend2   31344.526849595539     
 error bars for rend2   1.9932182753592189     
                
 average Energy  -66.579839999999606     
 standard deivation or variance   4.7782110744847159     
 error bar   2.4609719659437673E-002
 total CPU used   2013.90930     minutes
