 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.38837951999994841       0.38852287999995078       0.38831978666661648        1.1652221866665156     
 variance of rg2   6.7724102932154029E-002
 error bars for rg2   2.9298516561997870E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.2195666666666667        1.2140000000000000        1.1945666666666668        3.6281333333333334     
 variance of rend2   8.0891818488888863     
 error bars for rend2   3.2020366653896647E-002
                
 average Energy   38.713709999999821     
 standard deivation or variance   13.140963035968525     
 error bar   4.0811973695070343E-002
 total CPU used   151.582932     minutes
