 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696552931  1697219509
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.3185318566666959        6.3204541399999243        6.2764766633333302        18.915462659999950     
 variance of rg2   90.245519174253559     
 error bars for rg2  0.10695148648982192     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   34.910800000000002        34.835766666666665        33.807633333333335        103.55420000000001     
 variance of rend2   8421.2388623600000     
 error bars for rend2   1.0331467032541417     
                
 average Energy   60.695319999999853     
 standard deivation or variance   24.724535430947526     
 error bar   5.5980667326994901E-002
 total CPU used   138.816635     minutes
