 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061178  1664727756
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.72222079999999766       0.72391949333333394       0.72653749333333051        2.1726777866666622     
 variance of rg2  0.35938649591201344     
 error bars for rg2   6.7492401030778588E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.6523666666666665        2.6985333333333332        2.6897666666666669        8.0406666666666666     
 variance of rend2   53.439946222222218     
 error bars for rend2   8.2301359167297986E-002
                
 average Energy   25.920558333333332     
 standard deivation or variance   7.4819244382639454     
 error bar   3.0795032030342170E-002
 total CPU used   474.987732     minutes
