 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662954921  1663621499
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   8.1624358637037666        8.1153773348148093        8.1115213022221813        24.389334500740759     
 variance of rg2   160.78126702176655     
 error bars for rg2  0.14275513024406661     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   43.532466666666664        43.141500000000001        43.352233333333331        130.02620000000002     
 variance of rend2   14672.156646893331     
 error bars for rend2   1.3637067142394141     
                
 average Energy   87.113946666667047     
 standard deivation or variance   50.408744157073670     
 error bar   7.9933152249619124E-002
 total CPU used   170.656326     minutes
