 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162589  1664829167
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.9103659366666625        2.9116131333333306        2.8982636300000038        8.7202426999999965     
 variance of rg2   27.267842808677116     
 error bars for rg2   5.8789449309083940E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   15.534266666666667        15.762533333333334        15.412866666666666        46.709666666666664     
 variance of rend2   2143.5262398888890     
 error bars for rend2  0.52124080083030622     
                
 average Energy   12.599696666666601     
 standard deivation or variance   3.1267782413238194     
 error bar   1.9907766663155205E-002
 total CPU used   1536.14612     minutes
