 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994676  1663661254
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   8.7534006333333387        8.7976091233333005        8.8559936166666198        26.407003373333257     
 variance of rg2   150.29719432194349     
 error bars for rg2  0.13802235648953326     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   51.519533333333335        51.732533333333336        52.210666666666668        155.46273333333335     
 variance of rend2   14936.181211195548     
 error bars for rend2   1.3759219158951723     
                
 average Energy   49.368229999999933     
 standard deivation or variance   9.0149376670824495     
 error bar   3.3803009332168364E-002
 total CPU used   119.732559     minutes
