 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003394  1663669972
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.7526608592592536        1.7590107022222152        1.7637809185185165        5.2754524799999860     
 variance of rg2  0.33981162160102585     
 error bars for rg2   6.5628596246858914E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.2842000000000002        5.4790666666666663        5.3882666666666665        16.151533333333333     
 variance of rend2   148.69557098222225     
 error bars for rend2  0.13728497775254375     
                
 average Energy  -2355662.6411666665     
 standard deivation or variance   1848639474623.1836     
 error bar   15307.353526619891     
 total CPU used   73.1208649     minutes
