 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132678  1664799256
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   7.2358875022221891        7.1940213807406916        7.2322080592592801        21.662116942222163     
 variance of rg2   78.269574892337175     
 error bars for rg2   9.9602557217578561E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   46.021366666666665        45.321566666666669        46.236733333333333        137.57966666666667     
 variance of rend2   8584.3933198888881     
 error bars for rend2   1.0431068687227270     
                
 average Energy  -40.218905000000177     
 standard deivation or variance   2.6865813509862164     
 error bar   1.8453298166993922E-002
 total CPU used   793.758606     minutes
