 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162890  1664829468
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.71690596666666750       0.71702265333333060       0.71552624666666309        2.1494548666666611     
 variance of rg2  0.11577764069097451     
 error bars for rg2   3.8307723922528943E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.3694000000000002        2.3610666666666669        2.3640666666666665        7.0945333333333327     
 variance of rend2   33.336930115555560     
 error bars for rend2   6.5003509345356092E-002
                
 average Energy   45.535478333333188     
 standard deivation or variance   17.798028037872427     
 error bar   4.7496318096100727E-002
 total CPU used   1451.50391     minutes
