 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662954695  1663621273
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   17.093591688888964        17.157749773333368        17.214104715555496        51.465446177777821     
 variance of rg2   511.53875409685315     
 error bars for rg2  0.25463217044039294     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   104.80766666666666        104.75426666666667        105.49286666666667        315.05480000000000     
 variance of rend2   54006.740463626673     
 error bars for rend2   2.6163629137754141     
                
 average Energy   51.415026666666627     
 standard deivation or variance   4.3309021993291026     
 error bar   2.3429509113387245E-002
 total CPU used   178.529877     minutes
