 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662929236  1663595814
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9354766000000039        5.9778562533333064        5.9601747199999933        17.873507573333303     
 variance of rg2   49.504454962295881     
 error bars for rg2   7.9212941897355477E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.619399999999999        37.441699999999997        37.393900000000002        112.45500000000000     
 variance of rend2   5857.1772416666663     
 error bars for rend2  0.86162478739354598     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   61.9210205     minutes
