 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       45000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662095945  1662762523
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.800112149999968        13.744012145000028        13.889900405000031        41.434024700000023     
 variance of rg2   289.31923200123447     
 error bars for rg2  0.23453533145888877     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   87.305400000000006        86.491349999999997        88.455449999999999        262.25220000000002     
 variance of rend2   33369.509995159984     
 error bars for rend2   2.5188049550040015     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   140.867508     minutes
