 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994923  1663661501
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.8489448499999974        1.8356256399999977        1.8430951366666730        5.5276656266666677     
 variance of rg2   5.7322085525036925E-002
 error bars for rg2   2.6954730413111579E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.4975666666666667        4.5363666666666669        4.4497999999999998        13.483733333333333     
 variance of rend2   88.157202062222240     
 error bars for rend2  0.10570679376200562     
                
 average Energy   124.92501333333448     
 standard deivation or variance   40.200094334481037     
 error bar   7.1381806932448597E-002
 total CPU used   85.9883881     minutes
