 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008551  1663675129
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.9742719999999947        2.9346665599999793        2.9799647999999941        8.8889033599999685     
 variance of rg2   9.1816726272686111     
 error bars for rg2   3.4114177372319691E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   19.462266666666668        19.223933333333335        19.436199999999999        58.122399999999999     
 variance of rend2   1257.7156849066669     
 error bars for rend2  0.39926867608548522     
                
 average Energy   185429.54317333241     
 standard deivation or variance   11454577592.303719     
 error bar   1204.9347803731782     
 total CPU used   34.9571114     minutes
