 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       22500 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662095562  1662762140
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.828931389999964        13.785987420000010        13.869528759999946        41.484447569999922     
 variance of rg2   281.67537396861894     
 error bars for rg2  0.23141636312556205     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   86.829149999999998        87.440150000000003        87.847499999999997        262.11680000000001     
 variance of rend2   32635.582357759995     
 error bars for rend2   2.4909517061549842     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   70.7632599     minutes
