 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003247  1663669825
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.0540559762962918        5.0385462044444704        4.9980315851851893        15.090633765925951     
 variance of rg2   53.547005007167684     
 error bars for rg2   8.2383757032879104E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   28.239799999999999        28.089266666666667        28.213000000000001        84.542066666666670     
 variance of rend2   5281.2788303955549     
 error bars for rend2  0.81816999751523534     
                
 average Energy  -307205.08538666647     
 standard deivation or variance   31335025242.259293     
 error bar   1992.9161458527576     
 total CPU used   88.8939362     minutes
