 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008356  1663674934
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.6702493866666539        2.6776726399999862        2.6770152533333280        8.0249372799999676     
 variance of rg2   8.4355595142105955     
 error bars for rg2   3.2698734734097887E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   16.968200000000000        17.070666666666668        16.934999999999999        50.973866666666666     
 variance of rend2   1073.4651837155557     
 error bars for rend2  0.36886545355346712     
                
 average Energy   87901.520653333413     
 standard deivation or variance   2577885068.5436983     
 error bar   571.61784292296181     
 total CPU used   35.8122787     minutes
