 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663610933  1664277511
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.4010040533333314        1.3719000533333519        1.3845972266666782        4.1575013333333608     
 variance of rg2   4.0285236196618861     
 error bars for rg2   2.2596800863890196E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   8.0168999999999997        7.8439333333333332        7.9257000000000000        23.786533333333331     
 variance of rend2   362.32963198222228     
 error bars for rend2  0.21430185369117666     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   122.670601     minutes
