 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003360  1663669938
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.9724166518518471        1.9784097422222178        1.9742691555555616        5.9250955496296269     
 variance of rg2   1.0677737192424885     
 error bars for rg2   1.1633586276210773E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.6830333333333334        6.8598666666666670        6.8505666666666665        20.393466666666665     
 variance of rend2   273.83531731555559     
 error bars for rend2  0.18630252070766429     
                
 average Energy  -1971537.2182399912     
 standard deivation or variance   1297260103166.4272     
 error bar   12822.937694418408     
 total CPU used   75.9759827     minutes
