 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994706  1663661284
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   16.980784410000112        17.236542943333301        17.330725399999938        51.548052753333351     
 variance of rg2   400.20519442657451     
 error bars for rg2  0.22522436017442352     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   109.29423333333334        111.03123333333333        113.07299999999999        333.39846666666665     
 variance of rend2   48969.458690982225     
 error bars for rend2   2.4913609496152156     
                
 average Energy  -76.345573333333988     
 standard deivation or variance   2.2584137385856593     
 error bar   1.6919041464124197E-002
 total CPU used   119.830315     minutes
