 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955160  1663621738
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.8424199644444332        2.8394228977777884        2.8366664622222242        8.5185093244444463     
 variance of rg2  0.61911392976274726     
 error bars for rg2   8.8584816317505248E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   8.3817333333333330        8.3445000000000000        8.3678333333333335        25.094066666666667     
 variance of rend2   377.07261812888896     
 error bars for rend2  0.21861829323673787     
                
 average Energy   109.22645333333394     
 standard deivation or variance   56.806340220995480     
 error bar   8.4854016958328379E-002
 total CPU used   139.525101     minutes
