 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994165  1663660743
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.7915216810666790        2.7889974997333287        2.8029346560000015        8.3834538368000082     
 variance of rg2   1.6062310770637396     
 error bars for rg2   1.4268489939788574E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   9.2479333333333340        9.2980333333333327        9.1844999999999999        27.730466666666665     
 variance of rend2   506.59868511555567     
 error bars for rend2  0.25339966146416593     
                
 average Energy  -1142819.9744733293     
 standard deivation or variance   435309989155.93262     
 error bar   7428.0243336137710     
 total CPU used   123.068565     minutes
