 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       20000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662095527  1662762105
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.784919909999990        13.702632374999972        13.675873964999942        41.163426249999908     
 variance of rg2   275.95495467411183     
 error bars for rg2  0.22905444407421505     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   86.358900000000006        86.351200000000006        85.812200000000004        258.52230000000003     
 variance of rend2   32043.988002709986     
 error bars for rend2   2.4682713627322714     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   62.9713783     minutes
