 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696476409  1697142987
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.9807567399999959        2.9771738900000098        2.9624426366666481        8.9203732666666529     
 variance of rg2   7.2963636563680581     
 error bars for rg2   3.0410757418707107E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   11.819733333333334        11.879899999999999        11.734100000000000        35.433733333333329     
 variance of rend2   1055.5500087288890     
 error bars for rend2  0.36577448546280800     
                
 average Energy   71.859880000000828     
 standard deivation or variance   45.656998385524275     
 error bar   7.6072498343736084E-002
 total CPU used   183.173080     minutes
