 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663004019  1663670597
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   3.6474066666666358        3.5488078800000058        3.6235725733333113        10.819787119999953     
 variance of rg2   25.436155072037849     
 error bars for rg2   5.6780568076026404E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   20.793900000000001        19.923933333333334        20.526100000000000        61.243933333333331     
 variance of rend2   2575.6672965288890     
 error bars for rend2  0.57137190666214266     
                
 average Energy   32.404720000000012     
 standard deivation or variance   7.3410550549194795     
 error bar   3.0503750621768293E-002
 total CPU used   62.8819160     minutes
