 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696527399  1697193977
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   10.766186586666658        10.888077630000002        10.830969983333407        32.485234200000065     
 variance of rg2   198.90442510494108     
 error bars for rg2  0.15878015581682012     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   65.944999999999993        66.935299999999998        66.173233333333329        199.05353333333329     
 variance of rend2   21100.831934182235     
 error bars for rend2   1.6353992355811175     
                
 average Energy   34.526173333333283     
 standard deivation or variance   2.6336696232635859     
 error bar   1.8270677360714593E-002
 total CPU used   145.155518     minutes
