 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165782  1664832360
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   14.837858789629545        14.972645437037080        15.060953109629622        44.871457336296245     
 variance of rg2   346.68318466283677     
 error bars for rg2  0.20962370367036728     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   94.281300000000002        94.483066666666673        95.606033333333329        284.37040000000002     
 variance of rend2   38901.563603839997     
 error bars for rend2   2.2205345252396445     
                
 average Energy  -51.641676666667003     
 standard deivation or variance   3.7197760554449815     
 error bar   2.1713628264632207E-002
 total CPU used   3006.44067     minutes
