 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165838  1664832416
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   16.866075659259263        17.039058139259328        17.003738717037123        50.908872515555714     
 variance of rg2   421.73375949571300     
 error bars for rg2  0.23120285087963890     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   107.08253333333333        108.30853333333333        109.19440000000000        324.58546666666666     
 variance of rend2   47981.391895448891     
 error bars for rend2   2.4660985189166409     
                
 average Energy  -79.781709999999990     
 standard deivation or variance   5.8050284759174247     
 error bar   2.7125401705193539E-002
 total CPU used   2811.10083     minutes
