 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664166109  1664832687
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.79676715555555500       0.79764891851852104       0.79617507851851532        2.3905911525925916     
 variance of rg2  0.11464193532968814     
 error bars for rg2   3.8119373624561415E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.5734333333333335        2.5910000000000002        2.5939000000000001        7.7583333333333329     
 variance of rend2   37.775197222222225     
 error bars for rend2   6.9195423458421293E-002
                
 average Energy   54.412423333333578     
 standard deivation or variance   23.867325327437811     
 error bar   5.5001670203186664E-002
 total CPU used   3097.31421     minutes
