 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003800  1663670378
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.6966217866665909        6.6473008400000122        6.6187530799999905        19.962675706666595     
 variance of rg2   55.764567742018869     
 error bars for rg2   8.4072346950607224E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   43.142566666666667        42.790700000000001        42.379133333333336        128.31240000000000     
 variance of rend2   7090.0189395733323     
 error bars for rend2  0.94797677811841685     
                
 average Energy  -18.886060000000128     
 standard deivation or variance  0.39717367641463852     
 error bar   7.0951932656902429E-003
 total CPU used   64.3469696     minutes
