 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162920  1664829498
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.67075012666666300       0.67035535666666191       0.67261416999999024        2.0137196533333150     
 variance of rg2   9.6445348261844366E-002
 error bars for rg2   3.4963479319925200E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.1745999999999999        2.1645333333333334        2.2075333333333331        6.5466666666666660     
 variance of rend2   27.012622222222227     
 error bars for rend2   5.8513674796298723E-002
                
 average Energy   49.256986666666776     
 standard deivation or variance   21.175920519795909     
 error bar   5.1807799979545002E-002
 total CPU used   1499.53406     minutes
