 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       20000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654059337  1654725915
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9560167400000061        5.9547551799999958        6.0181900000000068        17.928961920000010     
 variance of rg2   49.603012776722380     
 error bars for rg2   9.7112168497150667E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.679650000000002        37.679699999999997        38.439549999999997        113.79890000000000     
 variance of rend2   5958.1619587900004     
 error bars for rend2   1.0643287078693329     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   31.5820503     minutes
