 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654051944  1654718522
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   9.7279516266666679        9.7850990044444437        9.8659120888889014        29.378962720000015     
 variance of rg2   141.40995246991895     
 error bars for rg2  0.16396819368999346     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   61.731900000000003        62.306849999999997        61.914650000000002        185.95339999999999     
 variance of rend2   16325.252628440008     
 error bars for rend2   1.7617714974893635     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   23.0766373     minutes
