 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.82797838666665435       0.82432375999999752       0.82967892000000032        2.4819810666666520     
 variance of rg2  0.72858232710837800     
 error bars for rg2   9.6097771713954273E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.3331000000000000        3.3622999999999998        3.3054000000000001        10.000800000000000     
 variance of rend2   89.853599359999990     
 error bars for rend2  0.10671899841165484     
                
 average Energy   22.074786666666640     
 standard deivation or variance   6.1277296211556518     
 error bar   2.7869154832367782E-002
 total CPU used   429.892609     minutes
