 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap        2000
 total iteration=nosnap+noequil        2011
 seed used  1654056612  1654723190
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9678904000000115        5.8561394000000098        6.0342406000000048        17.858270400000027     
 variance of rg2   48.346665892962960     
 error bars for rg2  0.30318163573275592     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   38.155999999999999        36.029499999999999        37.847499999999997        112.03299999999999     
 variance of rend2   5755.9509110000035     
 error bars for rend2   3.3080964844049481     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   1.53120625     minutes
