 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664051026  1664717604
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   8.4484696059259665        8.3356069348148534        8.3134187748148225        25.097495315555641     
 variance of rg2   165.93292561150929     
 error bars for rg2  0.14502413588444152     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   50.424300000000002        50.032499999999999        49.311466666666668        149.76826666666668     
 variance of rend2   14868.190299662223     
 error bars for rend2   1.3727866804133939     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   2914.89404     minutes
