 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164876  1664831454
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.70471476479999562       0.70245990400000091       0.70657049599999788        2.1137451647999947     
 variance of rg2   9.6590728917061774E-002
 error bars for rg2   3.4989821178534738E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.3357666666666668        2.2827666666666668        2.2978000000000001        6.9163333333333341     
 variance of rend2   29.984999888888879     
 error bars for rend2   6.1648998672257302E-002
                
 average Energy   53.859720000000081     
 standard deivation or variance   26.069884188253582     
 error bar   5.7483546192681451E-002
 total CPU used   2258.39038     minutes
