 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664053797  1664720375
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.9512565333333367        1.9381337599999995        1.9708580266666749        5.8602483200000108     
 variance of rg2   5.8710534923423978     
 error bars for rg2   2.7279224497107513E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   12.178166666666666        12.147366666666667        12.231000000000000        36.556533333333334     
 variance of rend2   609.15320398222207     
 error bars for rend2  0.27786718900810498     
                
 average Energy  -18.746493333333294     
 standard deivation or variance  0.95985703662711330     
 error bar   1.1030044833992484E-002
 total CPU used   128.724976     minutes
