 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664133144  1664799722
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.45388222814814089       0.45230609777777064       0.45338620444443595        1.3595745303703475     
 variance of rg2   5.3608204427393780E-002
 error bars for rg2   2.6066914757947902E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.4335333333333333        1.4398333333333333        1.4340999999999999        4.3074666666666666     
 variance of rend2   11.165730915555557     
 error bars for rend2   3.7619895079225960E-002
                
 average Energy   58.808260000000097     
 standard deivation or variance   37.412183105777785     
 error bar   6.8862141882766750E-002
 total CPU used   859.456482     minutes
