 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   3.4054268800000043        3.4117801333333424        3.4592349600000158        10.276441973333363     
 variance of rg2   22.369108340126488     
 error bars for rg2   5.3247391550572863E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   20.819633333333332        20.766633333333335        21.193400000000000        62.779666666666671     
 variance of rend2   2143.1065198888882     
 error bars for rend2  0.52118976672225659     
                
 average Energy  -8.4930250000000118     
 standard deivation or variance  0.36512009937439416     
 error bar   6.8028652982018451E-003
 total CPU used   415.846252     minutes
