 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008660  1663675238
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.1857017599999828        1.1800751999999795        1.1840630399999932        3.5498399999999557     
 variance of rg2   1.7720538191363815     
 error bars for rg2   1.4986922278647402E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.3995333333333333        5.3528666666666664        5.3247999999999998        16.077199999999998     
 variance of rend2   196.98817349333342     
 error bars for rend2  0.15801345819322610     
                
 average Energy  -4164104.2735199938     
 standard deivation or variance   5754759656532.1270     
 error bar   27007.699722593647     
 total CPU used   32.5443649     minutes
