 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994458  1663661036
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   10.802338453333279        10.882615523333328        10.815529816666688        32.500483793333295     
 variance of rg2   202.24980739483885     
 error bars for rg2  0.16010985328855379     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   66.579333333333338        66.750333333333330        65.995333333333335        199.32499999999999     
 variance of rend2   21568.570775000007     
 error bars for rend2   1.6534257051691614     
                
 average Energy   34.524433333333178     
 standard deivation or variance   2.6255763455428678     
 error bar   1.8242582826641717E-002
 total CPU used   121.422958     minutes
