 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.4134662933333406        1.4017604266666759        1.3999477600000003        4.2151744800000168     
 variance of rg2   5.2310363918393001     
 error bars for rg2   2.5749444950175036E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   7.0527666666666669        6.9984333333333337        7.0220666666666665        21.073266666666669     
 variance of rend2   454.27716532888883     
 error bars for rend2  0.23995756973122792     
                
 average Energy   13.254850000000056     
 standard deivation or variance   2.9070324774988592     
 error bar   1.9195478523370654E-002
 total CPU used   443.038696     minutes
