 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696517833  1697184411
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   12.415649523333334        12.514167600000054        12.573955750000033        37.503772873333418     
 variance of rg2   247.89108913512132     
 error bars for rg2  0.17725743436989486     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   77.715266666666665        78.562333333333328        78.902799999999999        235.18040000000002     
 variance of rend2   28139.767455839996     
 error bars for rend2   1.8885750733970956     
                
 average Energy   17.804909999999904     
 standard deivation or variance  0.45088022522804749     
 error bar   7.5597005945601623E-003
 total CPU used   121.935989     minutes
