 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664052560  1664719138
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.2183430400000117        1.2089596800000195        1.2144115200000076        3.6417142400000388     
 variance of rg2   3.4472808457436734     
 error bars for rg2   2.0903178749802149E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.8293999999999997        6.7697666666666665        6.7286999999999999        20.327866666666665     
 variance of rend2   301.55890344888894     
 error bars for rend2  0.19550599490316359     
                
 average Energy   4.1648566666666929     
 standard deivation or variance  0.15890961278816462     
 error bar   4.4879611203841353E-003
 total CPU used   142.885941     minutes
