 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662954807  1663621385
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.145402220740740        13.173418650370325        13.188041294814880        39.506862165925945     
 variance of rg2   369.61781671687868     
 error bars for rg2  0.21644644137486935     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   77.659966666666662        77.275199999999998        77.959633333333329        232.89479999999998     
 variance of rend2   35910.401999626680     
 error bars for rend2   2.1334581820095377     
                
 average Energy   72.862060000000625     
 standard deivation or variance   16.716738556345263     
 error bar   4.6030932860789575E-002
 total CPU used   175.959671     minutes
