 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994742  1663661320
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.0710511899999835        4.1032519033333115        4.1389654066666708        12.313268499999966     
 variance of rg2   31.314999884208476     
 error bars for rg2   6.3001401175421468E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   19.326200000000000        19.535733333333333        19.606333333333332        58.468266666666665     
 variance of rend2   3178.8441929955561     
 error bars for rend2  0.63475864185715059     
                
 average Energy   67.368399999999994     
 standard deivation or variance   42.136631440001111     
 error bar   7.3080903514734397E-002
 total CPU used   111.996758     minutes
