 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663003212  1663669790
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   12.039088971851738        12.046464865185264        11.929627875555596        36.015181712592600     
 variance of rg2   190.58527865715701     
 error bars for rg2  0.15542421299573111     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   78.045699999999997        77.885633333333331        77.491200000000006        233.42253333333332     
 variance of rend2   23774.647332248896     
 error bars for rend2   1.7359253406521902     
                
 average Energy   21436.665053333294     
 standard deivation or variance   155142577.20556456     
 error bar   140.22953761644899     
 total CPU used   91.1032410     minutes
