 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696518680  1697185258
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   12.363548383333319        12.623386796666606        12.469312919999972        37.456248099999897     
 variance of rg2   246.07380543463614     
 error bars for rg2  0.17660650416135812     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   77.340966666666674        78.967966666666669        78.096333333333334        234.40526666666671     
 variance of rend2   27630.846425595540     
 error bars for rend2   1.8714192641303720     
                
 average Energy   17.810159999999989     
 standard deivation or variance  0.46165144105992795     
 error bar   7.6494656541711585E-003
 total CPU used   127.383751     minutes
