 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664163161  1664829739
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.52998519333332705       0.53048065333332639       0.52994353333332600        1.5904093799999794     
 variance of rg2   4.5234891844073477E-002
 error bars for rg2   2.3944776039642349E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.6477999999999999        1.6721999999999999        1.6712666666666667        4.9912666666666663     
 variance of rend2   14.772323728888889     
 error bars for rend2   4.3271147212794840E-002
                
 average Energy   59.427459999999535     
 standard deivation or variance   37.610809948475435     
 error bar   6.9044699572020737E-002
 total CPU used   1477.64392     minutes
