 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994768  1663661346
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.9931368466666668        2.9638162166666850        2.9517817366666868        8.9087348000000386     
 variance of rg2   7.0657310578463353     
 error bars for rg2   2.9926267435127336E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   11.904733333333333        11.781066666666666        11.602666666666666        35.288466666666665     
 variance of rend2   1051.4667869822222     
 error bars for rend2  0.36506633071012179     
                
 average Energy   71.762459999999720     
 standard deivation or variance   44.532298748455105     
 error bar   7.5129683307964254E-002
 total CPU used   106.315750     minutes
