 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654051776  1654718354
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   9.8126387733333438        9.7040739555555291        9.7166384177777392        29.233351146666614     
 variance of rg2   138.80193353157392     
 error bars for rg2  0.16244912716540755     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   61.869199999999999        61.475349999999999        61.219949999999997        184.56450000000001     
 variance of rend2   16250.674339749996     
 error bars for rend2   1.7577427603400977     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   22.8248062     minutes
