 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164605  1664831183
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.89126381226667062       0.89097543253333589       0.89017791146666503        2.6724171562666719     
 variance of rg2  0.19274794328396716     
 error bars for rg2   4.9427526489322967E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.0338333333333334        3.0259000000000000        3.0532666666666666        9.1129999999999995     
 variance of rend2   56.248564333333334     
 error bars for rend2   8.4436402662577792E-002
                
 average Energy   40.938491666666664     
 standard deivation or variance   14.904714641597366     
 error bar   4.3464614695494612E-002
 total CPU used   2282.66821     minutes
