 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664166109  1664832687
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.74200077333332970       0.74244686370369906       0.74119305629628918        2.2256406933333182     
 variance of rg2   9.4450662954404407E-002
 error bars for rg2   3.4600032483773817E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.3841333333333332        2.3817666666666666        2.4121000000000001        7.1780000000000008     
 variance of rend2   32.448315999999984     
 error bars for rend2   6.4131305765076876E-002
                
 average Energy   58.477613333332776     
 standard deivation or variance   28.198781503899227     
 error bar   5.9784578605535856E-002
 total CPU used   3215.25879     minutes
