 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663004140  1663670718
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.2964886399999866        1.2936287866666503        1.2994665999999975        3.8895840266666344     
 variance of rg2  0.18884108599581140     
 error bars for rg2   4.8924032487097984E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.7786333333333335        3.7646333333333333        3.7863333333333333        11.329599999999999     
 variance of rend2   76.751097173333335     
 error bars for rend2   9.8631649779040251E-002
                
 average Energy   64.225079999999892     
 standard deivation or variance   21.076266993775789     
 error bar   5.1685752904411554E-002
 total CPU used   50.1188393     minutes
