 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap         200
 total iteration=nosnap+noequil         211
 seed used  1654056525  1654723103
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.2729680000000032        5.8807839999999985        6.3691960000000041        18.522948000000007     
 variance of rg2   65.035519443695648     
 error bars for rg2   1.1119747634399464     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   38.465000000000003        38.119999999999997        44.244999999999997        120.83000000000001     
 variance of rend2   7234.2310999999954     
 error bars for rend2   11.727780079182290     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used  0.165754363     minutes
