 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955856  1663622434
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   22.584594461866480        22.528120567466669        22.705352891733270        67.818067921066415     
 variance of rg2   715.16292691345734     
 error bars for rg2  0.30107624976787839     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   145.24770000000001        146.38839999999999        146.80736666666667        438.44346666666667     
 variance of rend2   87341.476670648903     
 error bars for rend2   3.3272410561698895     
                
 average Energy   7856.4400933333500     
 standard deivation or variance   20919295.183293454     
 error bar   51.492920627398370     
 total CPU used   148.999039     minutes
