 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994722  1663661300
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.3208254466666771        6.3282184966666266        6.2929781700000200        18.942022113333323     
 variance of rg2   90.983861265895655     
 error bars for rg2  0.10738810609149964     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   34.807099999999998        34.906533333333336        34.660299999999999        104.37393333333333     
 variance of rend2   8595.8388405288897     
 error bars for rend2   1.0438020211863408     
                
 average Energy   60.647466666666503     
 standard deivation or variance   25.093661582246114     
 error bar   5.6397002205461330E-002
 total CPU used   116.517822     minutes
