 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994483  1663661061
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   16.552003156666579        16.594926730000015        16.583599573333235        49.730529459999829     
 variance of rg2   376.32602655044730     
 error bars for rg2  0.21840175742807777     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   106.80503333333333        107.20626666666666        106.62016666666666        320.63146666666665     
 variance of rend2   45885.540983182233     
 error bars for rend2   2.4116369504566659     
                
 average Energy  -56.783579999999944     
 standard deivation or variance   1.5245443834710386     
 error bar   1.3900935793246100E-002
 total CPU used   121.913246     minutes
