 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663004082  1663670660
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.8613910266666762        1.8771234399999916        1.8709666533333240        5.6094811199999919     
 variance of rg2   3.6999344648861907     
 error bars for rg2   2.1655639695282211E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   7.7533666666666665        7.8273999999999999        7.8042333333333334        23.384999999999998     
 variance of rend2   463.02870833333338     
 error bars for rend2  0.24225790685773513     
                
 average Energy   46.141783333333386     
 standard deivation or variance   20.781806486328605     
 error bar   5.1323427214259310E-002
 total CPU used   56.9658966     minutes
