 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696548123  1697214701
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   8.7245285566666784        8.7045553066666503        8.7861197766666930        26.215203640000020     
 variance of rg2   149.64595045065744     
 error bars for rg2  0.13772300361120771     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   51.488466666666667        51.252600000000001        51.974933333333333        154.71600000000001     
 variance of rend2   15007.883610666668     
 error bars for rend2   1.3792205764468126     
                
 average Energy   49.326749999999876     
 standard deivation or variance   9.0103314375151058     
 error bar   3.3794372316507143E-002
 total CPU used   137.676575     minutes
