 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696584059  1697250637
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.1066081199999935        4.1227303233333208        4.1060637100000035        12.335402153333320     
 variance of rg2   31.892491816008402     
 error bars for rg2   6.3579663873178302E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   19.489400000000000        19.335266666666666        19.474666666666668        58.299333333333337     
 variance of rend2   3158.6319995555550     
 error bars for rend2  0.63273741606662104     
                
 average Energy   67.368200000000002     
 standard deivation or variance   42.800328759999502     
 error bar   7.3654206264886529E-002
 total CPU used   116.846542     minutes
