 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662095673  1662762251
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.823550359999992        13.850860545000044        13.775421654999912        41.449832559999948     
 variance of rg2   274.83206245378801     
 error bars for rg2  0.22858794468695964     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   88.093750000000000        87.458900000000000        87.310050000000004        262.86270000000002     
 variance of rend2   32578.860948709989     
 error bars for rend2   2.4887860984760963     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   79.9926605     minutes
