 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696913119  1697579697
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.791040059999954        13.855027180000100        13.805867639999953        41.451934880000010     
 variance of rg2   281.33120125888354     
 error bars for rg2  0.18883519954496472     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   87.549033333333327        88.393699999999995        86.975399999999993        262.91813333333329     
 variance of rend2   32943.751697848915     
 error bars for rend2   2.0434335954015475     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   397.359406     minutes
