 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662954637  1663621215
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   25.979223819259204        25.852250601481320        25.870921205925839        77.702395626666359     
 variance of rg2   960.00917509546616     
 error bars for rg2  0.34882828525261128     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   166.11699999999999        165.57749999999999        165.57069999999999        497.26519999999994     
 variance of rend2   114981.68140229338     
 error bars for rend2   3.8175816000979657     
                
 average Energy  -56.081680000000127     
 standard deivation or variance   1.2789470442394304     
 error bar   1.2732107080600505E-002
 total CPU used   178.060120     minutes
