 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664166139  1664832717
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.56504701333332097       0.56456630074072989       0.56377312740739949        1.6933864414814503     
 variance of rg2   6.7646150524148130E-002
 error bars for rg2   2.9281649985679428E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.8065333333333333        1.7979666666666667        1.8164333333333333        5.4209333333333332     
 variance of rend2   18.180681795555557     
 error bars for rend2   4.8004183154370252E-002
                
 average Energy   68.975680000000196     
 standard deivation or variance   52.217216537543209     
 error bar   8.1354365100847689E-002
 total CPU used   3159.31812     minutes
