 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994328  1663660906
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   14.774992890000107        14.910625730000037        14.911051700000144        44.596670320000285     
 variance of rg2   318.50965035678314     
 error bars for rg2  0.20092561156811531     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   93.197833333333335        95.079233333333335        95.273733333333340        283.55079999999998     
 variance of rend2   37552.515552693338     
 error bars for rend2   2.1816923989736292     
                
 average Energy  -18.504963333333396     
 standard deivation or variance  0.26611036534751520     
 error bar   5.8077096589307965E-003
 total CPU used   121.969627     minutes
