 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132709  1664799287
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.0565494637037141        1.0607467377777873        1.0601858488889018        3.1774820503704033     
 variance of rg2   1.2105930250389179     
 error bars for rg2   1.2387198153383806E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.3381666666666669        4.3381999999999996        4.3892333333333333        13.065600000000000     
 variance of rend2   162.39622997333333     
 error bars for rend2  0.14347028884526333     
                
 average Energy   22.505105000000309     
 standard deivation or variance   7.2772756889626748     
 error bar   3.0370952680463720E-002
 total CPU used   904.774414     minutes
