 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008431  1663675009
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.2475490133333298        2.2544267733333228        2.2489497599999906        6.7509255466666431     
 variance of rg2   7.1893799112781380     
 error bars for rg2   3.0186983552750384E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   13.696433333333333        13.733133333333333        13.651033333333332        41.080599999999997     
 variance of rend2   833.36043697333344     
 error bars for rend2  0.32500529805276546     
                
 average Energy  -328316.97494000103     
 standard deivation or variance   35940461610.981720     
 error bar   2134.3509248539281     
 total CPU used   35.6123238     minutes
