 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1654059218  1654725796
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9924904599999662        5.9677337200000098        5.9357689400000018        17.895993119999979     
 variance of rg2   49.712221059343790     
 error bars for rg2   9.7219013037463220E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.831449999999997        37.985149999999997        37.411000000000001        113.22760000000000     
 variance of rend2   5932.1065982400032     
 error bars for rend2   1.0619989749173171     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   15.9199476     minutes
