 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696913079  1697579657
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.771560590000076        13.873302169999981        13.781872079999927        41.426734839999988     
 variance of rg2   281.85511180876097     
 error bars for rg2  0.18901094744656818     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   86.561333333333337        87.286266666666663        86.467666666666673        260.31526666666667     
 variance of rend2   32477.670473595557     
 error bars for rend2   2.0289270708818146     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   191.160019     minutes
