 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164455  1664831033
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.5020605098666659        1.4953467093333455        1.4951965568000016        4.4926037760000135     
 variance of rg2   2.5511877922789381     
 error bars for rg2   1.7982299027460607E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.4348999999999998        6.3512000000000004        6.4667000000000003        19.252800000000001     
 variance of rend2   365.13769215999997     
 error bars for rend2  0.21513067226974225     
                
 average Energy   22.579956666666700     
 standard deivation or variance   8.5254805981205664     
 error bar   3.2872553163699858E-002
 total CPU used   2343.75928     minutes
