 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       50000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662095988  1662762566
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.668245074999929        13.880286930000029        13.798362495000067        41.346894500000019     
 variance of rg2   281.08638432958151     
 error bars for rg2  0.23117428806337043     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   86.209599999999995        87.545749999999998        87.571449999999999        261.32679999999999     
 variance of rend2   32940.300401760003     
 error bars for rend2   2.5025536804182451     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   152.690048     minutes
