 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664054306  1664720884
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.42186687999994665       0.42168063999994482       0.42032181333328256        1.2638693333331741     
 variance of rg2   8.5264879950683659E-002
 error bars for rg2   3.2874495267205739E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.3607333333333334        1.3744000000000001        1.3539333333333334        4.0890666666666675     
 variance of rend2   10.928867128888882     
 error bars for rend2   3.7218732090592253E-002
                
 average Energy   34.804540000000031     
 standard deivation or variance   9.7084953884016159     
 error bar   3.5079223025299804E-002
 total CPU used   155.826172     minutes
