 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061177  1664727755
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.0135119466666689        2.0504341600000036        2.0490098133333388        6.1129559200000116     
 variance of rg2   11.379782522760614     
 error bars for rg2   3.7978777615092031E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   11.098333333333333        11.412233333333333        11.129500000000000        33.640066666666669     
 variance of rend2   955.76484799555533     
 error bars for rend2  0.34805632315719287     
                
 average Energy   7.3812133333333056     
 standard deivation or variance  0.74213256115574211     
 error bar   9.6987272147208963E-003
 total CPU used   436.035522     minutes
