 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663004105  1663670683
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.6415385733333319        1.6406613200000011        1.6302554133333254        4.9124553066666579     
 variance of rg2   1.7392073937199264     
 error bars for rg2   1.4847375344974174E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.1821999999999999        6.2447666666666670        6.0675666666666670        18.494533333333333     
 variance of rend2   269.51970344888889     
 error bars for rend2  0.18482863717793843     
                
 average Energy   49.744933333333243     
 standard deivation or variance   21.031772995387200     
 error bar   5.1631167317357160E-002
 total CPU used   55.2816010     minutes
