 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696517800  1697184378
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   12.512149386666577        12.479314869999957        12.498046803333397        37.489511059999927     
 variance of rg2   246.34821086314741     
 error bars for rg2  0.17670494674150358     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   77.975099999999998        78.468266666666665        77.695300000000003        234.13866666666667     
 variance of rend2   27263.535971555553     
 error bars for rend2   1.8589387989971333     
                
 average Energy   17.811629999999958     
 standard deivation or variance  0.45761507642816923     
 error bar   7.6159513874958394E-003
 total CPU used   121.952248     minutes
