 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662995430  1663662008
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   11.050856746666613        11.027807040000010        11.145500290370489        33.224164077037116     
 variance of rg2   167.19427025600407     
 error bars for rg2  0.14557429524265705     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   70.727866666666671        70.741633333333340        71.443433333333331        212.91293333333334     
 variance of rend2   20354.614286062220     
 error bars for rend2   1.6062215181412420     
                
 average Energy   16403.556199999941     
 standard deivation or variance   88822655.678013146     
 error bar   106.10500695034646     
 total CPU used   93.6372375     minutes
