 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164334  1664830912
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   9.8615245824000031        9.8884180479999753        9.9188141055999939        29.668756735999970     
 variance of rg2   174.51021354725572     
 error bars for rg2  0.14872515362605621     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   61.241700000000002        61.573466666666668        61.515633333333334        184.33080000000001     
 variance of rend2   17728.416438026659     
 error bars for rend2   1.4990253372461311     
                
 average Energy  -20.591891666666822     
 standard deivation or variance   1.2390800049197424     
 error bar   1.2532094919741417E-002
 total CPU used   2169.04053     minutes
