 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994143  1663660721
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   3.2374894421333194        3.2573203498666721        3.2330450090666623        9.7278548010666537     
 variance of rg2   5.8586326403920737     
 error bars for rg2   2.7250353136318194E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   12.145600000000000        12.193233333333334        11.992033333333334        36.330866666666665     
 variance of rend2   1049.7378605822221     
 error bars for rend2  0.36476606802110140     
                
 average Energy  -897498.30860000046     
 standard deivation or variance   268839994474.87854     
 error bar   5837.4199781895522     
 total CPU used   127.738907     minutes
