 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664133144  1664799722
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.39914033777777003       0.39937272888888076       0.39915412148146995        1.1976671881481207     
 variance of rg2   4.6658497591911985E-002
 error bars for rg2   2.4318645189922296E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.2674000000000001        1.2483333333333333        1.2658000000000000        3.7815333333333334     
 variance of rend2   9.0228056488888893     
 error bars for rend2   3.3817757268685161E-002
                
 average Energy   61.182346666666810     
 standard deivation or variance   47.918963026521851     
 error bar   7.7934132735527906E-002
 total CPU used   827.223389     minutes
