 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662787891  1663454469
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   22.477718373333165        22.701523740740804        22.457656336296335        67.636898450370310     
 variance of rg2   782.30496544007838     
 error bars for rg2  0.31489230259308487     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   141.08406666666667        143.64240000000001        141.19493333333332        425.92140000000001     
 variance of rend2   88507.083955373324     
 error bars for rend2   3.3493691616357713     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   161.672424     minutes
