 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       15000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1662095490  1662762068
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.814421554999893        13.797588460000014        13.757654964999954        41.369664979999861     
 variance of rg2   284.44191987367867     
 error bars for rg2  0.23255004340669247     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   87.279849999999996        87.566299999999998        87.374949999999998        262.22109999999998     
 variance of rend2   33067.925514790011     
 error bars for rend2   2.5073969867551558     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   47.4350014     minutes
