 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696517739  1697184317
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   12.458613236666613        12.422009329999876        12.503123613333337        37.383746179999825     
 variance of rg2   245.84589819430767     
 error bars for rg2  0.17652470101119985     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   78.000366666666665        77.760066666666660        78.241366666666664        234.00179999999997     
 variance of rend2   27589.609863426675     
 error bars for rend2   1.8700222799445185     
                
 average Energy   17.806223333333303     
 standard deivation or variance  0.46037493678340979     
 error bar   7.6388826319341721E-003
 total CPU used   121.936188     minutes
