 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132647  1664799225
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.4909819733333407        1.4955530429629684        1.4730730192592705        4.4596080355555792     
 variance of rg2   5.4755732042350118     
 error bars for rg2   2.6344429366965964E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   7.0145666666666671        7.0029666666666666        6.9023333333333330        20.919866666666664     
 variance of rend2   473.38264531555564     
 error bars for rend2  0.24495153612838153     
                
 average Energy   17.071756666666587     
 standard deivation or variance   5.5060579807927752     
 error bar   2.6417662735491076E-002
 total CPU used   896.423035     minutes
