 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165116  1664831694
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.46671232853332933       0.46531661653332784       0.46586873600000073        1.3978976810666579     
 variance of rg2   2.9708361061393962E-002
 error bars for rg2   1.9404986635209365E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.4671666666666667        1.4424666666666666        1.4671666666666667        4.3768000000000002     
 variance of rend2   11.647355093333331     
 error bars for rend2   3.8422680478410721E-002
                
 average Energy   65.141860000000236     
 standard deivation or variance   44.473261073774665     
 error bar   7.5079866063385306E-002
 total CPU used   2211.23828     minutes
