 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664054230  1664720808
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.59624341333329567       0.59844778666662080       0.59611477333329477        1.7908059733332111     
 variance of rg2  0.49380563597542171     
 error bars for rg2   7.9113759437319520E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.4108666666666667        2.4287666666666667        2.3748333333333331        7.2144666666666666     
 variance of rend2   47.869737382222226     
 error bars for rend2   7.7894092807665100E-002
                
 average Energy   20.382820000000081     
 standard deivation or variance   4.1723988476057912     
 error bar   2.2996773596969420E-002
 total CPU used   147.790787     minutes
