 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162770  1664829348
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.0929870933333414        1.0989483733333330        1.1018222799999955        3.2937577466666697     
 variance of rg2  0.75067463708398208     
 error bars for rg2   9.7543845421086111E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.2408333333333337        4.3070333333333330        4.3126666666666669        12.860533333333334     
 variance of rend2   137.38188238222219     
 error bars for rend2  0.13195891395716325     
                
 average Energy   26.133920000000007     
 standard deivation or variance   8.7196529336022195     
 error bar   3.3244790523842591E-002
 total CPU used   1517.63025     minutes
