 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664053126  1664719704
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.6986478933333411        1.7179240533333346        1.7006659199999987        5.1172378666666747     
 variance of rg2   5.1038804702883809     
 error bars for rg2   2.5434561150283058E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   10.353966666666667        10.487366666666667        10.291266666666667        31.132599999999996     
 variance of rend2   498.51495057333341     
 error bars for rend2  0.25136979730205983     
                
 average Energy  -9.0796066666667148     
 standard deivation or variance  0.36353344528833986     
 error bar   6.7880680494618083E-003
 total CPU used   130.341888     minutes
