 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164342  1664830920
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   3.1015803264000046        3.0809937493333597        3.0785571882666649        9.2611312640000296     
 variance of rg2   33.376917631796388     
 error bars for rg2   6.5042483388145861E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   16.318266666666666        16.109733333333335        16.245400000000000        48.673400000000001     
 variance of rend2   2639.4743991066666     
 error bars for rend2  0.57840591855182666     
                
 average Energy   14.710836666666678     
 standard deivation or variance   4.8055777333217407     
 error bar   2.4680093719408047E-002
 total CPU used   2250.84937     minutes
