 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664051026  1664717604
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.9487621887999644        6.9327578709333331        6.8980505983999745        20.779570658133274     
 variance of rg2   109.99040420984784     
 error bars for rg2  0.11807321812797938     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   41.313099999999999        41.161733333333331        40.873833333333330        123.34866666666665     
 variance of rend2   9865.5197648888952     
 error bars for rend2   1.1182373314089984     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   2199.69678     minutes
