 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662956635  1663623213
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.1703478442666593        2.1447061119999788        2.1843951829333368        6.4994491391999745     
 variance of rg2   8.0335848438693347E-002
 error bars for rg2   3.1910138823028492E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.5362999999999998        5.4375000000000000        5.5636666666666663        16.537466666666667     
 variance of rend2   127.99726291555555     
 error bars for rend2  0.12737210982405228     
                
 average Energy  -1248692.5037066664     
 standard deivation or variance   524072790932.52759     
 error bar   8150.2289242747675     
 total CPU used   107.722458     minutes
