 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662995451  1663662029
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   7.8523979377778463        7.8812434014814370        7.8369684266666635        23.570609765925944     
 variance of rg2   104.11919975476235     
 error bars for rg2  0.11487867345771627     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   48.279166666666669        48.192566666666664        48.052733333333336        144.52446666666668     
 variance of rend2   11203.376801382215     
 error bars for rend2   1.1916493285270096     
                
 average Energy  -52041.937153333332     
 standard deivation or variance   908683758.79382658     
 error bar   339.37541979374299     
 total CPU used   93.2938004     minutes
