 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696913202  1697579780
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   13.879371633333237        13.880136546666598        13.720159280000003        41.479667459999838     
 variance of rg2   284.58452797426253     
 error bars for rg2  0.18992391050381122     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   88.004833333333337        87.200233333333330        86.826266666666669        262.03133333333335     
 variance of rend2   32641.409951555543     
 error bars for rend2   2.0340351617988843     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   128.762405     minutes
