 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008746  1663675324
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.99488863999998767       0.98893877333331981       0.99670965333332928        2.9805370666666366     
 variance of rg2  0.75255488425300143     
 error bars for rg2   9.7665930161391877E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.9302999999999999        3.9346999999999999        3.9808666666666666        11.845866666666666     
 variance of rend2   99.786376248888899     
 error bars for rend2  0.11246299032342374     
                
 average Energy  -5896596.6450333335     
 standard deivation or variance   11557639470808.863     
 error bar   38274.415986260952     
 total CPU used   32.1726913     minutes
