 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662954981  1663621559
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.6606604859259289        4.6493509896295988        4.6693954370370676        13.979406912592594     
 variance of rg2   28.860163354022063     
 error bars for rg2   6.0481617002127418E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   20.191866666666666        19.985299999999999        20.192699999999999        60.369866666666667     
 variance of rend2   3409.5559986488888     
 error bars for rend2  0.65738972999108269     
                
 average Energy   92.795400000000001     
 standard deivation or variance   71.910455506666040     
 error bar   9.5470681144697589E-002
 total CPU used   159.715347     minutes
