 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061324  1664727902
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.39572750666666517       0.39678873333333187       0.39463562666666341        1.1871518666666603     
 variance of rg2   3.6160204189878753E-002
 error bars for rg2   2.1408657698484090E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.2095333333333333        1.2196000000000000        1.2214666666666667        3.6506000000000003     
 variance of rend2   8.0072529733333315     
 error bars for rend2   3.1857799592091313E-002
                
 average Energy   54.600106666666726     
 standard deivation or variance   27.701397321896820     
 error bar   5.9254977756923913E-002
 total CPU used   423.712097     minutes
