 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1653375924  1654042502
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9545346000000343        5.9896026200000163        6.0076914999999929        17.951828720000044     
 variance of rg2   49.507063908835732     
 error bars for rg2   9.7018199276272643E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.411700000000003        37.834150000000001        38.219549999999998        113.46540000000000     
 variance of rend2   5876.0694028400012     
 error bars for rend2   1.0569710262932990     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   16.7726116     minutes
