 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696531170  1697197748
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   10.883125639999960        10.800183306666614        10.920041739999952        32.603350686666531     
 variance of rg2   205.76658292193156     
 error bars for rg2  0.16149587132025348     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   66.651799999999994        66.233366666666669        66.989433333333338        199.87459999999999     
 variance of rend2   21815.753074840010     
 error bars for rend2   1.6628730924226465     
                
 average Energy   34.533326666667200     
 standard deivation or variance   2.6047079999007110     
 error bar   1.8169941253812435E-002
 total CPU used   139.665588     minutes
