 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696517693  1697184271
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   12.539445809999922        12.468674020000007        12.446018403333266        37.454138233333197     
 variance of rg2   243.01448899130355     
 error bars for rg2  0.17550523901626014     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   78.026533333333333        77.873699999999999        77.406700000000001        233.30693333333335     
 variance of rend2   27146.276991928884     
 error bars for rend2   1.8549368942286608     
                
 average Energy   17.818916666666681     
 standard deivation or variance  0.44803915971647257     
 error bar   7.5358455396356133E-003
 total CPU used   146.620010     minutes
