 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664061178  1664727756
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.51290975999999333       0.51433562666666521       0.51278714666666270        1.5400325333333211     
 variance of rg2   8.0813018205632137E-002
 error bars for rg2   3.2004766629058490E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.6603666666666668        1.6797333333333333        1.6594333333333333        4.9995333333333338     
 variance of rend2   16.154799782222220     
 error bars for rend2   4.5250646788376939E-002
                
 average Energy   41.796650000000000     
 standard deivation or variance   15.089990444166688     
 error bar   4.3733927795998953E-002
 total CPU used   452.198181     minutes
