 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008586  1663675164
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.6889706666666715        1.6850813866666730        1.6848605866666579        5.0589126400000026     
 variance of rg2   4.7028555093600950     
 error bars for rg2   2.4414892649347826E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   9.2928999999999995        9.2282333333333337        9.0914000000000001        27.612533333333332     
 variance of rend2   494.97626958222224     
 error bars for rend2  0.25047604105879767     
                
 average Energy  -1597702.4156333334     
 standard deivation or variance   850416113896.48682     
 error bar   10382.208386648814     
 total CPU used   34.5535355     minutes
