 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162722  1664829300
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.4898652199999920        1.4840485666666672        1.4927463999999917        4.4666601866666511     
 variance of rg2   3.8399341266604488     
 error bars for rg2   2.2061543217755376E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.5936000000000003        6.5913666666666666        6.5848333333333331        19.769800000000000     
 variance of rend2   421.69394129333335     
 error bars for rend2  0.23119193605599808     
                
 average Energy   20.058116666666624     
 standard deivation or variance   7.3183854530564076     
 error bar   3.0456615533099463E-002
 total CPU used   1508.07727     minutes
