 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955211  1663621789
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.6170204918518554        2.6008753925925987        2.6175404385185068        7.8354363229629609     
 variance of rg2  0.22840826436041084     
 error bars for rg2   5.3805900980639382E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.9728333333333330        6.8733666666666666        6.9908000000000001        20.837000000000000     
 variance of rend2   229.45223099999998     
 error bars for rend2  0.17053759874421945     
                
 average Energy   122.76580000000000     
 standard deivation or variance   53.635683693333704     
 error bar   8.2451946291250744E-002
 total CPU used   134.182571     minutes
