 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664133051  1664799629
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.62718903703702911       0.62795877925925481       0.62752580740739905        1.8826736237036830     
 variance of rg2  0.10252044253249748     
 error bars for rg2   3.6047839215983014E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.0707666666666666        2.0789000000000000        2.0433333333333334        6.1929999999999996     
 variance of rend2   24.218884333333335     
 error bars for rend2   5.5405268997369216E-002
                
 average Energy   43.517466666666834     
 standard deivation or variance   16.083300248878231     
 error bar   4.5150398317140746E-002
 total CPU used   872.926941     minutes
