 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164845  1664831423
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.81750492159999910       0.81759748266666366       0.81576272639999914        2.4508651306666618     
 variance of rg2  0.14087348269613464     
 error bars for rg2   4.2256023650641848E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.7495666666666665        2.7072333333333334        2.6873999999999998        8.1441999999999997     
 variance of rend2   42.910006360000011     
 error bars for rend2   7.3748516848902601E-002
                
 average Energy   45.827029999999766     
 standard deivation or variance   17.562720379127313     
 error bar   4.7181299098000638E-002
 total CPU used   2276.73291     minutes
