 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994185  1663660763
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.5692148863999771        2.5736762026666633        2.5706274474666615        7.7135185365333019     
 variance of rg2  0.68101942218090983     
 error bars for rg2   9.2908136676110118E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   7.9076000000000004        7.8604000000000003        7.9329333333333336        23.700933333333335     
 variance of rend2   333.65322579555550     
 error bars for rend2  0.20564666231935702     
                
 average Energy  -1299191.5583733334     
 standard deivation or variance   562476700282.45630     
 error bar   8443.5731425849081     
 total CPU used   118.884964     minutes
