 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664053126  1664719704
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.0355100800000123        1.0382731733333372        1.0291833600000058        3.1029666133333551     
 variance of rg2   2.6513513060424465     
 error bars for rg2   1.8331906739051062E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.4507000000000003        5.5276666666666667        5.3967000000000001        16.375066666666665     
 variance of rend2   226.34545832888892     
 error bars for rend2  0.16937912834276631     
                
 average Energy   7.9899900000000246     
 standard deivation or variance  0.68221079989971400     
 error bar   9.2989368071893248E-003
 total CPU used   151.109818     minutes
