 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008387  1663674965
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.3980764800000025        2.3952901333333552        2.4181540266666270        7.2115206399999856     
 variance of rg2   7.6560538428755791     
 error bars for rg2   3.1151322628974788E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   14.887600000000001        14.883400000000000        15.035466666666666        44.806466666666665     
 variance of rend2   921.59961151555558     
 error bars for rend2  0.34177881739872934     
                
 average Energy  -134990.66179666697     
 standard deivation or variance   6064474042.7295151     
 error bar   876.73949715363142     
 total CPU used   35.6217690     minutes
