 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664165988  1664832566
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.85768874074074242       0.85856055999999870       0.85734167703704178        2.5735909777777830     
 variance of rg2  0.13733743462058889     
 error bars for rg2   4.1722321625863841E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.8064000000000000        2.8271666666666668        2.8446333333333333        8.4782000000000011     
 variance of rend2   45.599324759999988     
 error bars for rend2   7.6024436016604927E-002
                
 average Energy   49.804630000000245     
 standard deivation or variance   20.299073563083766     
 error bar   5.0723838361703306E-002
 total CPU used   3188.34058     minutes
