 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132584  1664799162
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.4256194133333473        5.4163424474074109        5.4357081481481657        16.277670008888926     
 variance of rg2   53.680900782838364     
 error bars for rg2   8.2486694161934285E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   33.333866666666665        33.279333333333334        33.082866666666668        99.696066666666667     
 variance of rend2   5290.3664245288892     
 error bars for rend2  0.81887361508465917     
                
 average Energy  -12.526538333333276     
 standard deivation or variance  0.65911546686464817     
 error bar   9.1401800884762449E-003
 total CPU used   875.731750     minutes
