 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008517  1663675095
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.0795243733333209        2.0736873600000001        2.0759376000000112        6.2291493333333321     
 variance of rg2   6.5473741791499549     
 error bars for rg2   2.8807633415712221E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   12.247366666666666        12.297533333333334        12.242833333333333        36.787733333333335     
 variance of rend2   726.39894286222216     
 error bars for rend2  0.30343215602293627     
                
 average Energy  -612152.52684999898     
 standard deivation or variance   124709711549.81097     
 error bar   3975.7964224013731     
 total CPU used   35.4201813     minutes
