 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696552571  1697219149
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   8.7694945499999619        8.7523960133333265        8.7187057366666991        26.240596299999986     
 variance of rg2   151.97174450416640     
 error bars for rg2  0.13878912112752656     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   51.872366666666665        51.891333333333336        51.271700000000003        155.03540000000001     
 variance of rend2   15293.585280173334     
 error bars for rend2   1.3922866400191440     
                
 average Energy   49.319489999999867     
 standard deivation or variance   9.2443611399107795     
 error bar   3.4230437733069635E-002
 total CPU used   126.124382     minutes
