 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994862  1663661440
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.0547097433333379        2.0644952566666679        2.0731181866666502        6.1923231866666564     
 variance of rg2  0.27128825197989670     
 error bars for rg2   5.8639396880539874E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.8086333333333338        5.8571666666666671        5.9005999999999998        17.566400000000002     
 variance of rend2   174.92292437333327     
 error bars for rend2  0.14890091478042525     
                
 average Energy   92.468166666666662     
 standard deivation or variance   37.535519972223483     
 error bar   6.8975557509482560E-002
 total CPU used   92.8898239     minutes
