 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664164574  1664831152
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.98759150080000124       0.98908919893333280       0.98612873813333479        2.9628094378666687     
 variance of rg2  0.28827449429480900     
 error bars for rg2   6.0447328352274034E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   3.4691999999999998        3.5017666666666667        3.4721000000000002        10.443066666666667     
 variance of rend2   77.180758595555574     
 error bars for rend2   9.8907340110430578E-002
                
 average Energy   35.410973333333175     
 standard deivation or variance   12.235679585967773     
 error bar   3.9381118705550160E-002
 total CPU used   2312.02661     minutes
