 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696570240  1697236818
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.2085014966666900        6.2986809733333002        6.2982649900000087        18.805447459999996     
 variance of rg2   88.834572976372669     
 error bars for rg2  0.10611212474368763     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   34.046799999999998        34.848766666666670        34.417499999999997        103.31306666666666     
 variance of rend2   8361.1734559288925     
 error bars for rend2   1.0294555937853993     
                
 average Energy   60.601173333333286     
 standard deivation or variance   24.942825289962002     
 error bar   5.6227247453523477E-002
 total CPU used   134.043701     minutes
