 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       20000
 total iteration=nosnap+noequil       20011
 seed used  1653375735  1654042313
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   6.0016000200000219        5.9600461399999745        5.9768904000000020        17.938536559999999     
 variance of rg2   50.176922268070257     
 error bars for rg2   9.7672349299347039E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.968000000000004        37.434249999999999        37.628650000000000        113.03090000000000     
 variance of rend2   5921.1600451900013     
 error bars for rend2   1.0610186658225917     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   16.7533283     minutes
