 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662954752  1663621330
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   27.265693102222208        27.033650922962888        27.143112558518126        81.442456583703219     
 variance of rg2   1054.7433902347757     
 error bars for rg2  0.36563470200918541     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   174.94623333333334        174.28123333333335        173.48779999999999        522.71526666666671     
 variance of rend2   127745.35879359551     
 error bars for rend2   4.0238943215546987     
                
 average Energy  -84.969500000000679     
 standard deivation or variance   2.3773137493781178     
 error bar   1.7358702187310733E-002
 total CPU used   176.788391     minutes
