 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1663008638  1663675216
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.3204520533333166        1.3216381866666627        1.3256082133333151        3.9676984533332949     
 variance of rg2   2.6007862280886087     
 error bars for rg2   1.8156257338735694E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   6.3952666666666671        6.4088000000000003        6.4720666666666666        19.276133333333334     
 variance of rend2   281.71148371555552     
 error bars for rend2  0.18896278308807793     
                
 average Energy  -3221880.9941033376     
 standard deivation or variance   3458866424423.4062     
 error bar   20938.274858743291     
 total CPU used   33.3795624     minutes
