 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664053518  1664720096
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.8261796266666759        1.8281378133333381        1.8406696533333469        5.4949870933333607     
 variance of rg2   5.3924387110221161     
 error bars for rg2   2.6143673437769802E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   11.329333333333333        11.217966666666667        11.374166666666667        33.921466666666667     
 variance of rend2   542.44636584888895     
 error bars for rend2  0.26221190347389695     
                
 average Energy  -13.858180000000006     
 standard deivation or variance  0.66134608760157221     
 error bar   9.1556334161325189E-003
 total CPU used   133.982010     minutes
