 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955904  1663622482
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   7.3351902591999840        7.3346636031999868        7.2751434154666503        21.944997277866623     
 variance of rg2   126.45074767952360     
 error bars for rg2  0.12660029043931756     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   39.905733333333330        39.572533333333332        38.722200000000001        118.20046666666666     
 variance of rend2   11609.264746448889     
 error bars for rend2   1.2130434548257536     
                
 average Energy  -204949.98747999908     
 standard deivation or variance   13821952411.191475     
 error bar   1323.6059107759972     
 total CPU used   144.191208     minutes
