 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         125
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662955764  1663622342
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   21.817040618666724        21.780706410666845        21.616921348266715        65.214668377600276     
 variance of rg2   660.35586246522416     
 error bars for rg2  0.28930971674767109     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   139.23913333333334        139.25899999999999        138.55466666666666        417.05279999999999     
 variance of rend2   80454.962012160016     
 error bars for rend2   3.1933786564833802     
                
 average Energy   7212.2065000000011     
 standard deivation or variance   18192167.628899701     
 error bar   48.019344329240255     
 total CPU used   149.262497     minutes
