 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994890  1663661468
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.9533657499999948        1.9503896500000180        1.9539919533333225        5.8577473533333357     
 variance of rg2  0.13752135198974003     
 error bars for rg2   4.1750248797951727E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   5.1987666666666668        5.1764000000000001        5.1851666666666665        15.560333333333332     
 variance of rend2   128.99122655555558     
 error bars for rend2  0.12786570792198601     
                
 average Energy   103.44059999999948     
 standard deivation or variance   38.048975641077050     
 error bar   6.9445720134014025E-002
 total CPU used   91.0121841     minutes
