 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662995320  1663661898
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   8.8835624414814571        8.9385954607407232        8.9013344711111095        26.723492373333290     
 variance of rg2   121.85132228954785     
 error bars for rg2  0.12427653167397258     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   55.661266666666670        56.121433333333336        55.837966666666667        167.62066666666666     
 variance of rend2   13701.008106222227     
 error bars for rend2   1.3178023050407486     
                
 average Energy  -18471.504273333248     
 standard deivation or variance   113834050.54432076     
 error bar   120.11855414807417     
 total CPU used   94.1156540     minutes
