 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696472322  1697138900
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   2.9750998166666740        2.9763782299999746        2.9780276266666545        8.9295056733333027     
 variance of rg2   7.6956104654947808     
 error bars for rg2   3.1231693899771734E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   11.630466666666667        11.939466666666666        11.818800000000000        35.388733333333334     
 variance of rend2   1099.2927530622223     
 error bars for rend2  0.37327652953204082     
                
 average Energy   71.837400000000486     
 standard deivation or variance   45.372489239966853     
 error bar   7.5835107088991188E-002
 total CPU used   124.345146     minutes
