 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          25
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664052524  1664719102
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.5668794666666865        1.5518178133333356        1.5379859200000059        4.6566832000000282     
 variance of rg2   4.5560238890772098     
 error bars for rg2   2.4030731860110656E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   9.3535333333333330        9.1443333333333339        9.0868666666666673        27.584733333333332     
 variance of rend2   426.40582026222216     
 error bars for rend2  0.23247998194250161     
                
 average Energy  -4.4356116666666692     
 standard deivation or variance  0.11260905919684561     
 error bar   3.7779888016005450E-003
 total CPU used   141.833221     minutes
