 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696570240  1697236818
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   4.1042017900000047        4.1006665866666685        4.1082443366666981        12.313112713333371     
 variance of rg2   31.450405263348983     
 error bars for rg2   6.3137462597362901E-002
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   19.352133333333335        19.440166666666666        19.564900000000002        58.357199999999999     
 variance of rend2   3180.8228081599996     
 error bars for rend2  0.63495615825371321     
                
 average Energy   67.370966666666661     
 standard deivation or variance   42.940417065556176     
 error bar   7.3774645337322822E-002
 total CPU used   120.086868     minutes
