 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         150
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664166169  1664832747
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.42223159555554463       0.42132078518517363       0.42183090222221031        1.2653832829629286     
 variance of rg2   2.5381473397792176E-002
 error bars for rg2   1.7936281689012444E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   1.3188666666666666        1.3196666666666668        1.2950666666666666        3.9335999999999998     
 variance of rend2   10.056924373333334     
 error bars for rend2   3.5703154838204888E-002
                
 average Energy   71.912506666666033     
 standard deivation or variance   54.085422250064767     
 error bar   8.2796907030403141E-002
 total CPU used   2944.60010     minutes
