 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1696517868  1697184446
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   12.569914346666611        12.553078979999970        12.585076600000091        37.708069926666674     
 variance of rg2   251.74203716620445     
 error bars for rg2  0.17862896109265916     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   78.976266666666660        79.106399999999994        78.420466666666670        236.50313333333332     
 variance of rend2   28276.761523515561     
 error bars for rend2   1.8931666084398473     
                
 average Energy   17.810443333333289     
 standard deivation or variance  0.45855927011825770     
 error bar   7.6238043060147141E-003
 total CPU used   121.964188     minutes
