 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664162841  1664829419
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.83990160666666613       0.84050334666666904       0.84327945999999654        2.5236844133333318     
 variance of rg2  0.20886991522639242     
 error bars for rg2   5.1453147478331658E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.8698999999999999        2.8999333333333333        2.9390333333333332        8.7088666666666654     
 variance of rend2   53.949774715555563     
 error bars for rend2   8.2693013534631835E-002
                
 average Energy   36.766891666666666     
 standard deivation or variance   12.480404254930590     
 error bar   3.9772997935174130E-002
 total CPU used   1506.87146     minutes
