 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain          50
 lattice size used         250         250         200
 noequil          10 interval       10000 nosnap       15000
 total iteration=nosnap+noequil       15011
 seed used  1654056977  1654723555
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   5.9577574133333266        5.9575531999999534        5.9360023999999942        17.851313013333275     
 variance of rg2   49.728478270663288     
 error bars for rg2  0.11227720082037949     
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   37.875999999999998        37.473399999999998        37.386600000000001        112.73600000000000     
 variance of rend2   5973.3292373333315     
 error bars for rend2   1.2305442014112473     
                
 average Energy   0.0000000000000000     
 standard deivation or variance   0.0000000000000000     
 error bar   0.0000000000000000     
 total CPU used   11.8778343     minutes
