 program is RWchain version of Sept 2022
 The systems contain nch           1 length of chain          75
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1664132988  1664799566
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2  0.66836989629628840       0.66878723555554775       0.66894153481481344        2.0060986666666496     
 variance of rg2  0.12664935869559368     
 error bars for rg2   4.0065954983754797E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   2.2579333333333333        2.2100333333333335        2.2088333333333332        6.6768000000000001     
 variance of rend2   29.131008426666668     
 error bars for rend2   6.0764756321999354E-002
                
 average Energy   39.970034999999626     
 standard deivation or variance   14.072546015462422     
 error bar   4.2233817598000579E-002
 total CPU used   909.169373     minutes
