 program is SAWchain version of  APril 2022
 The systems contain nch           1 length of chain         100
 lattice size used         250         250         200
 noequil          10 interval       25000 nosnap       30000
 total iteration=nosnap+noequil       30011
 seed used  1662994907  1663661485
                 
 summary for radius of guration
 rgx2,rgy2,rgz2,rg2   1.8924129000000027        1.8846293666666800        1.8790335866666750        5.6560758533333573     
 variance of rg2   8.5331075902029596E-002
 error bars for rg2   3.2887253956865644E-003
                
 summary for end to end distance
 rendx2,rendy2,rendz2,rend2   4.7380666666666666        4.7782999999999998        4.7546999999999997        14.271066666666666     
 variance of rend2   103.06012286222222     
 error bars for rend2  0.11429292020344260     
                
 average Energy   114.22338666666639     
 standard deivation or variance   38.895087730670639     
 error bar   7.0213622330655687E-002
 total CPU used   87.5115585     minutes
